  ABS_REP_NAT0 : |- ((abs_nat0 (rep_nat0 a)) = a)
  REP_ABS_NAT0 : |- (((\n. (n = n)) r) = ((rep_nat0 (abs_nat0 r)) = r))
  REP_ABS      : |- (!r. ((rep_nat0 (abs_nat0 r)) = r))
  ZERO_DEF     : |- (0 = (abs_nat0 1))
  SUC0_DEF     : |- (SUC0 = (\n. (abs_nat0 (SUC (rep_nat0 n)))))
  AXIOM_3_0    : |- (!n. ~((SUC0 n) = 0))
  AXIOM_4_0    : |- (!m. (!n. (((SUC0 m) = (SUC0 n)) ==> (m = n))))
  INDUCTION_0  : |- (!P. (((P 0) /\ (!n. ((P n) ==> (P (SUC0 n))))) ==> (!n. (P n))))
  NUM_RECURSION_0: |- (!c. (!h. (?fn. (((fn 0) = c) /\ (!n. ((fn (SUC0 n)) = ((h n) (fn n))))))))
  LT_NAT0_DEF : |- (nat0_lt = (\n. (\m. ((rep_nat0 n) < (rep_nat0 m)))))
  LT_NAT0     : |- (!n. (!m. (((nat0_lt n) m) = ((rep_nat0 n) < (rep_nat0 m)))))
  STRONG_INDUCTION_0: |- (!P. ((!n. ((!k. (((nat0_lt k) n) ==> (P k))) ==> (P n))) ==> (!n. (P n))))
  REP_SUC0           : |- (!n. ((rep_nat0 (SUC0 n)) = (SUC (rep_nat0 n))))
  NAT0_LT_SUC0       : |- (!n. ((nat0_lt n) (SUC0 n)))
  NAT0_LT_TRANS      : |- (!a. (!b. (!c. (((nat0_lt a) b) ==> (((nat0_lt b) c) ==> ((nat0_lt a) c))))))
  NAT0_LT_NOT_REFL   : |- (!n. ~((nat0_lt n) n))
  NAT0_LT_ASYM       : |- (!m. (!n. (((nat0_lt m) n) ==> ~((nat0_lt n) m))))
  NAT0_LT_SUC0_MONO  : |- (!n. (!m. (((nat0_lt n) m) ==> ((nat0_lt (SUC0 n)) (SUC0 m)))))
  NAT0_LT_0_SUC0     : |- (!m. ((nat0_lt 0) (SUC0 m)))
  NAT0_LT_SUC0_INSERT: |- (!a. (!b. (!c. (((nat0_lt a) b) ==> (((nat0_lt b) c) ==> ((nat0_lt (SUC0 a)) c))))))
  NAT0_NOT_LT_ZERO   : |- (!k. ~((nat0_lt k) 0))
  NAT0_NEQ_ZERO_PRED : |- (!d. (~(d = 0) ==> (?dp. (d = (SUC0 dp)))))
  NAT0_LT_SUC0_CASES : |- (!k. (!d. (((nat0_lt k) (SUC0 d)) ==> ((k = d) \/ ((nat0_lt k) d)))))
  NAT0_LT_SUC0_INV   : |- (!a. (!b. (((nat0_lt (SUC0 a)) (SUC0 b)) ==> ((nat0_lt a) b))))
  NAT0_LT_TRICHOTOMY : |- (!a. (!b. ((a = b) \/ (((nat0_lt a) b) \/ ((nat0_lt b) a)))))
  NAT0_LT_TOTAL_NEQ  : |- (!a. (!b. (~(a = b) ==> (((nat0_lt a) b) \/ ((nat0_lt b) a)))))
  NUM_RECURSION_LT   : |- (!F. ((!f. (!g. (!n. ((!k. (((nat0_lt k) n) ==> ((f k) = (g k)))) ==> (((F f) n) = ((F g) n)))))) ==> (?hh. (!n. ((hh n) = ((F hh) n))))))
  BIT_LOW_BIT             : |- (!n. (~(n = 0) ==> (((bit (low_bit n)) n) = T)))
  BIT_CLEAR_LOW_DIFF      : |- (!n. (!i. (~(i = (low_bit n)) ==> (((bit i) (clear_low n)) = ((bit i) n)))))
  BIT_CLEAR_LOW_LOW_BIT   : |- (!n. (~(n = 0) ==> (((bit (low_bit n)) (clear_low n)) = F)))
  INSERT_LOW_BIT_CLEAR_LOW: |- (!s. (~(s = 0) ==> (s = ((set_bit (low_bit s)) (clear_low s)))))
  DOUBLE_NZ               : |- (!y. (~(y = 0) ==> ~((double y) = 0)))
  LOW_BIT_DOUBLE_NZ       : |- (!y. (~(y = 0) ==> ((low_bit (double y)) = (SUC0 (low_bit y)))))
  LOW_BIT_CLEAR_LOW_PRECOND: |- (!n. (~(n = 0) ==> (((clear_low n) = 0) \/ ((nat0_lt (low_bit n)) (low_bit (clear_low n))))))
  DOUBLE_BASE  : |- ((double 0) = 0)
  DOUBLE_STEP  : |- (!n. ((double (SUC0 n)) = (SUC0 (SUC0 (double n)))))
  ODD_BASE     : |- ((ODD 0) = F)
  ODD_STEP     : |- (!n. ((ODD (SUC0 n)) = ~(ODD n)))
  HALF_BASE    : |- ((HALF 0) = 0)
  HALF_STEP    : |- (!n. ((HALF (SUC0 n)) = (((COND (ODD n)) (SUC0 (HALF n))) (HALF n))))
  POW2_BASE    : |- ((pow2 0) = (SUC0 0))
  POW2_STEP    : |- (!n. ((pow2 (SUC0 n)) = (double (pow2 n))))
  BIT_BASE     : |- ((bit 0) = ODD)
  BIT_STEP     : |- (!n. ((bit (SUC0 n)) = (\n'. ((bit n) (HALF n')))))
  BIT_STEP_AT  : |- (!i. (!n. (((bit (SUC0 i)) n) = ((bit i) (HALF n)))))
  BIT_AT_ZERO  : |- (!i. (((bit i) 0) = F))
  ODD_DOUBLE   : |- (!n. ((ODD (double n)) = F))
  ODD_SUC0_DOUBLE: |- (!n. ((ODD (SUC0 (double n))) = T))
  HALF_DOUBLE  : |- (!n. ((HALF (double n)) = n))
  HALF_SUC0_DOUBLE: |- (!n. ((HALF (SUC0 (double n))) = n))
  BIT_AT_POW2_SAME: |- (!i. (((bit i) (pow2 i)) = T))
  RECONSTRUCT  : |- (!n. (n = (((COND (ODD n)) (SUC0 (double (HALF n)))) (double (HALF n)))))
  BIT_AT_POW2_DIFF: |- (!j. (!i. (~(i = j) ==> (((bit i) (pow2 j)) = F))))
  HALF_LT_SUC0    : |- (!n. ((nat0_lt (HALF (SUC0 n))) (SUC0 n)))
  HALF_LT_NZ      : |- (!n. (~(n = 0) ==> ((nat0_lt (HALF n)) n)))
  ZERO_BITS       : |- (!n. ((!i. (((bit i) n) = F)) ==> (n = 0)))
  BIT_EXTENSIONALITY: |- (!n. (!m. ((!i. (((bit i) n) = ((bit i) m))) ==> (n = m))))
  SET_BIT_BASE    : |- ((set_bit 0) = (\n. (SUC0 (double (HALF n)))))
  SET_BIT_STEP    : |- (!n. ((set_bit (SUC0 n)) = (\n'. (((COND (ODD n')) (SUC0 (double ((set_bit n) (HALF n'))))) (double ((set_bit n) (HALF n')))))))
  SET_BIT_BASE_AT : |- (!n. (((set_bit 0) n) = (SUC0 (double (HALF n)))))
  SET_BIT_STEP_AT : |- (!i. (!n. (((set_bit (SUC0 i)) n) = (((COND (ODD n)) (SUC0 (double ((set_bit i) (HALF n))))) (double ((set_bit i) (HALF n)))))))
  BIT_AT_SET_BIT_SAME: |- (!i. (!n. (((bit i) ((set_bit i) n)) = T)))
  BIT_AT_SET_BIT_DIFF: |- (!i. (!j. (!n. (~(i = j) ==> (((bit j) ((set_bit i) n)) = ((bit j) n))))))
  SET_BIT_COMMUTE_DIFF: |- (!i. (!j. (!n. (~(i = j) ==> (((set_bit i) ((set_bit j) n)) = ((set_bit j) ((set_bit i) n)))))))
  BIT_LT          : |- (!n. (!i. (((bit i) n) ==> ((nat0_lt i) n))))
  BIT_SELF_FALSE  : |- (!n. (((bit n) n) = F))
  BIT_ABOVE_FALSE : |- (!n. (!i. (((nat0_lt n) i) ==> (((bit i) n) = F))))
  BIT_AT_SET_BIT_OTHER_SELF_FALSE: |- (!i. (!j. (~(i = j) ==> (((bit j) ((set_bit i) j)) = F))))
  LOW_BIT_REC     : |- (!n. ((low_bit n) = ((_low_bit_F low_bit) n)))
  LOW_BIT_AT      : |- (!n. ((low_bit n) = (((COND (n = 0)) 0) (((COND (ODD n)) 0) (SUC0 (low_bit (HALF n)))))))
  CLEAR_LOW_REC   : |- (!n. ((clear_low n) = ((_clear_low_F clear_low) n)))
  CLEAR_LOW_AT    : |- (!n. ((clear_low n) = (((COND (n = 0)) 0) (((COND (ODD n)) (double (HALF n))) (double (clear_low (HALF n)))))))
  DOUBLE_MONO_LT  : |- (!a. (!b. (((nat0_lt a) b) ==> ((nat0_lt (double a)) (double b)))))
  DOUBLE_LT_SUC0_DOUBLE_SELF: |- (!n. ((nat0_lt (double n)) (SUC0 (double n))))
  DOUBLE_LT_SUC0_DOUBLE     : |- (!a. (!b. (((nat0_lt a) b) ==> ((nat0_lt (double a)) (SUC0 (double b))))))
  SUC0_DOUBLE_LT_DOUBLE     : |- (!a. (!b. (((nat0_lt a) b) ==> ((nat0_lt (SUC0 (double a))) (double b)))))
  HALF_LT_IMP_LT            : |- (!a. (!b. (((nat0_lt (HALF a)) (HALF b)) ==> ((nat0_lt a) b))))
  BIT_SUBSET_LE             : |- (!n. (!a. ((!i. (((bit i) a) ==> ((bit i) n))) ==> ((a = n) \/ ((nat0_lt a) n)))))
  BITWISE_LT_BY_TOP_DIFF    : |- (!k. (!a. (!b. (((!i. (((nat0_lt k) i) ==> (((bit i) a) ==> ((bit i) b)))) /\ (~((bit k) a) /\ ((bit k) b))) ==> ((nat0_lt a) b)))))
  LOW_BIT_LT      : |- (!n. (~(n = 0) ==> ((nat0_lt (low_bit n)) n)))
  CLEAR_LOW_LT    : |- (!n. (~(n = 0) ==> ((nat0_lt (clear_low n)) n)))
  ODD_SET_BIT_STEP    : |- (!i. (!n. ((ODD ((set_bit (SUC0 i)) n)) = (ODD n))))
  HALF_SET_BIT_STEP   : |- (!i. (!n. ((HALF ((set_bit (SUC0 i)) n)) = ((set_bit i) (HALF n)))))
  SET_BIT_NZ          : |- (!i. (!n. ~(((set_bit i) n) = 0)))
  LOW_BIT_NZ_DECOMP   : |- (!s. (~((low_bit s) = 0) ==> (~(s = 0) /\ (~(ODD s) /\ ((low_bit s) = (SUC0 (low_bit (HALF s))))))))
  PRECOND_NOT_ODD     : |- (!i. (!s. (((s = 0) \/ ((nat0_lt i) (low_bit s))) ==> ~(ODD s))))
  LOW_BIT_PRECOND_PEEL: |- (!i. (!s. (((s = 0) \/ ((nat0_lt (SUC0 i)) (low_bit s))) ==> (((HALF s) = 0) \/ ((nat0_lt i) (low_bit (HALF s)))))))
  LOW_BIT_SET_BIT_NEW : |- (!i. (!s. (((s = 0) \/ ((nat0_lt i) (low_bit s))) ==> ((low_bit ((set_bit i) s)) = i))))
  CLEAR_LOW_SET_BIT_NEW: |- (!i. (!s. (((s = 0) \/ ((nat0_lt i) (low_bit s))) ==> ((clear_low ((set_bit i) s)) = s))))
  IN_DEF          : |- (In = (\x. (\y. ((bit x) y))))
  IN_AT           : |- (!x. (!y. (((In x) y) = ((bit x) y))))
  IN_ZERO         : |- (!x. (((In x) 0) = F))
  IN_LT           : |- (!y. (!x. (((In x) y) ==> ((nat0_lt x) y))))
  IN_EXT          : |- (!a. (!b. ((!x. (((In x) a) = ((In x) b))) ==> (a = b))))
  EMPTY_DEF       : |- (Empty = 0)
  NOT_IN_EMPTY    : |- (!x. ~((In x) Empty))
  INSERT_DEF      : |- (Insert = (\i. (\s. ((set_bit i) s))))
  INSERT_AT       : |- (!i. (!s. (((Insert i) s) = ((set_bit i) s))))
  IN_INSERT_SAME  : |- (!i. (!s. (((In i) ((Insert i) s)) = T)))
  IN_INSERT_DIFF  : |- (!i. (!j. (!s. (~(i = j) ==> (((In j) ((Insert i) s)) = ((In j) s))))))
  SINGLETON_DEF   : |- (Singleton = (\x. (pow2 x)))
  SINGLETON_AT    : |- (!x. ((Singleton x) = (pow2 x)))
  IN_SINGLETON    : |- (!x. (!y. (((In y) (Singleton x)) = (y = x))))
  PAIR_DEF        : |- (Pair = (\x. (\y. ((Insert x) (Singleton y)))))
  PAIR_AT         : |- (!x. (!y. (((Pair x) y) = ((Insert x) (Singleton y)))))
  IN_PAIR         : |- (!a. (!b. (!z. (((In z) ((Pair a) b)) = ((z = a) \/ (z = b))))))
  PAIR_ORD_DEF    : |- (Pair_ord = (\x. (\y. ((Pair (Singleton x)) ((Pair x) y)))))
  PAIR_ORD_AT     : |- (!x. (!y. (((Pair_ord x) y) = ((Pair (Singleton x)) ((Pair x) y)))))
  IN_PAIR_ORD     : |- (!a. (!b. (!z. (((In z) ((Pair_ord a) b)) = ((z = (Singleton a)) \/ (z = ((Pair a) b)))))))
  UNION_DEF       : |- (Union = (@hh. (!n. ((hh n) = ((_union_F hh) n)))))
  UNION_AT_ZERO   : |- (!m. (((Union 0) m) = m))
  UNION_AT_NZ     : |- (!n. (!m. (~(n = 0) ==> (((Union n) m) = (((COND ((ODD n) \/ (ODD m))) (SUC0 (double ((Union (HALF n)) (HALF m))))) (double ((Union (HALF n)) (HALF m))))))))
  UNION_HALF      : |- (!a. (!b. ((HALF ((Union a) b)) = ((Union (HALF a)) (HALF b)))))
  UNION_ODD       : |- (!a. (!b. ((ODD ((Union a) b)) = ((ODD a) \/ (ODD b)))))
  IN_SUCC_AT      : |- (!x. (!y. (((In (SUC0 x)) y) = ((In x) (HALF y)))))
  IN_UNION        : |- (!x. (!a. (!b. (((In x) ((Union a) b)) = (((In x) a) \/ ((In x) b))))))
  VN_SUCC_DEF     : |- (vN_succ = (\x. ((Insert x) x)))
  VN_SUCC_AT      : |- (!x. ((vN_succ x) = ((Insert x) x)))
  VN_SUCC_NEQ_ZERO: |- (!x. ~((vN_succ x) = Empty))
  VN_BASE         : |- ((vN 0) = Empty)
  VN_STEP         : |- (!n. ((vN (SUC0 n)) = (vN_succ (vN n))))
  VN_SUCC_INJ     : |- (!m. (!n. (((vN_succ m) = (vN_succ n)) ==> (m = n))))
  VN_INJ          : |- (!m. (!n. (((vN m) = (vN n)) ==> (m = n))))
  VN_PRED         : |- (!n. (~((vN n) = Empty) ==> (?y. ((vN n) = (vN_succ y)))))
  N0PLUS_BASE     : |- (!x. (((n0plus x) 0) = x))
  N0PLUS_STEP     : |- (!x. (!y. (((n0plus x) (SUC0 y)) = (SUC0 ((n0plus x) y)))))
  N0TIMES_BASE    : |- (!x. (((n0times x) 0) = 0))
  N0TIMES_STEP    : |- (!x. (!y. (((n0times x) (SUC0 y)) = ((n0plus ((n0times x) y)) x))))
  PEANO_1           : |- (!n. ~((SUC0 n) = Empty))
  PEANO_2           : |- (!m. (!n. (((SUC0 m) = (SUC0 n)) ==> (m = n))))
  PEANO_3           : |- (!x. (~(x = Empty) ==> (?y. (x = (SUC0 y)))))
  PEANO_4           : |- (!x. (((n0plus x) Empty) = x))
  PEANO_5           : |- (!x. (!y. (((n0plus x) (SUC0 y)) = (SUC0 ((n0plus x) y)))))
  PEANO_6           : |- (!x. (((n0times x) Empty) = Empty))
  PEANO_7           : |- (!x. (!y. (((n0times x) (SUC0 y)) = ((n0plus ((n0times x) y)) x))))
    VAR_T_DEF     : |- (Var_t = (\v. ((Pair_ord (SUC0 (SUC0 0))) v)))
    VAR_T_AT      : |- (!v. ((Var_t v) = ((Pair_ord (SUC0 (SUC0 0))) v)))
    EQ_F_DEF      : |- (Eq_f = (\t1. (\t2. ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))) ((Pair_ord t1) t2)))))
    EQ_F_AT       : |- (!t1. (!t2. (((Eq_f t1) t2) = ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))) ((Pair_ord t1) t2)))))
    NOT_F_DEF     : |- (Not_f = (\phi. ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))) phi)))
    NOT_F_AT      : |- (!phi. ((Not_f phi) = ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))) phi)))
    IMP_F_DEF     : |- (Imp_f = (\phi1. (\phi2. ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))))) ((Pair_ord phi1) phi2)))))
    IMP_F_AT      : |- (!phi1. (!phi2. (((Imp_f phi1) phi2) = ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))))) ((Pair_ord phi1) phi2)))))
    FORALL_F_DEF  : |- (Forall_f = (\n. (\phi. ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))))) ((Pair_ord n) phi)))))
    FORALL_F_AT   : |- (!n. (!phi. (((Forall_f n) phi) = ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))))) ((Pair_ord n) phi)))))
    EMPTY_T_DEF   : |- (Empty_t = 0)
    INSERT_T_DEF  : |- (Insert_t = (\t1. (\t2. ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))))))) ((Pair_ord t1) t2)))))
    INSERT_T_AT   : |- (!t1. (!t2. (((Insert_t t1) t2) = ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))))))) ((Pair_ord t1) t2)))))
    IN_A_DEF      : |- (In_a = (\t1. (\t2. ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))))))) ((Pair_ord t1) t2)))))
    IN_A_AT       : |- (!t1. (!t2. (((In_a t1) t2) = ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))))))) ((Pair_ord t1) t2)))))
    NAT0_LT_VAR_T   : |- (!v. ((nat0_lt v) (Var_t v)))
    NAT0_LT_NOT_F   : |- (!phi. ((nat0_lt phi) (Not_f phi)))
    NAT0_LT_EQ_F_L    : |- (!t1. (!t2. ((nat0_lt t1) ((Eq_f t1) t2))))
    NAT0_LT_EQ_F_R    : |- (!t1. (!t2. ((nat0_lt t2) ((Eq_f t1) t2))))
    NAT0_LT_IMP_F_L   : |- (!phi1. (!phi2. ((nat0_lt phi1) ((Imp_f phi1) phi2))))
    NAT0_LT_IMP_F_R   : |- (!phi1. (!phi2. ((nat0_lt phi2) ((Imp_f phi1) phi2))))
    NAT0_LT_FORALL_F_L: |- (!n. (!phi. ((nat0_lt n) ((Forall_f n) phi))))
    NAT0_LT_FORALL_F_R: |- (!n. (!phi. ((nat0_lt phi) ((Forall_f n) phi))))
    VAR_T_INJ     : |- (!a. (!b. (((Var_t a) = (Var_t b)) ==> (a = b))))
    NOT_F_INJ     : |- (!a. (!b. (((Not_f a) = (Not_f b)) ==> (a = b))))
    EQ_F_INJ      : |- (!a1. (!a2. (!b1. (!b2. ((((Eq_f a1) a2) = ((Eq_f b1) b2)) ==> ((a1 = b1) /\ (a2 = b2)))))))
    IMP_F_INJ     : |- (!a1. (!a2. (!b1. (!b2. ((((Imp_f a1) a2) = ((Imp_f b1) b2)) ==> ((a1 = b1) /\ (a2 = b2)))))))
    FORALL_F_INJ  : |- (!n1. (!phi1. (!n2. (!phi2. ((((Forall_f n1) phi1) = ((Forall_f n2) phi2)) ==> ((n1 = n2) /\ (phi1 = phi2)))))))
    VAR_T_NEQ_EMPTY    : |- (!v. ~((Var_t v) = Empty_t))
    NOT_F_NEQ_EMPTY    : |- (!phi. ~((Not_f phi) = Empty_t))
    EQ_F_NEQ_EMPTY     : |- (!t1. (!t2. ~(((Eq_f t1) t2) = Empty_t)))
    IMP_F_NEQ_EMPTY    : |- (!phi1. (!phi2. ~(((Imp_f phi1) phi2) = Empty_t)))
    FORALL_F_NEQ_EMPTY : |- (!n. (!phi. ~(((Forall_f n) phi) = Empty_t)))
    EQ_F_NEQ_FORALL_F : |- (!t11. (!t21. (!n2. (!phi2. ~(((Eq_f t11) t21) = ((Forall_f n2) phi2))))))
    IS_TERM_MONO   : |- (!f. (!g. (!n. ((!k. (((nat0_lt k) n) ==> ((f k) = (g k)))) ==> (((_is_term_F f) n) = ((_is_term_F g) n))))))
    IS_TERM_DEF    : |- (is_term = (@hh. (!n. ((hh n) = ((_is_term_F hh) n)))))
    IS_TERM_REC    : |- (!n. ((is_term n) = ((n = Empty_t) \/ ((?x. (n = (Var_t x))) \/ (?a. (?b. ((n = ((Insert_t a) b)) /\ ((is_term a) /\ (is_term b)))))))))
    IS_TERM_AT_VAR   : |- (!v. ((is_term (Var_t v)) = T))
    IS_TERM_AT_INSERT: |- (!t1. (!t2. ((is_term ((Insert_t t1) t2)) = ((is_term t1) /\ (is_term t2)))))
    IS_FORM_MONO   : |- (!f. (!g. (!n. ((!k. (((nat0_lt k) n) ==> ((f k) = (g k)))) ==> (((_is_form_F f) n) = ((_is_form_F g) n))))))
    IS_FORM_DEF    : |- (is_form = (@hh. (!n. ((hh n) = ((_is_form_F hh) n)))))
    IS_FORM_REC    : |- (!n. ((is_form n) = ((?a. (?b. ((n = ((Eq_f a) b)) /\ ((is_term a) /\ (is_term b))))) \/ ((?x. ((n = (Not_f x)) /\ (is_form x))) \/ ((?a. (?b. ((n = ((Imp_f a) b)) /\ ((is_form a) /\ (is_form b))))) \/ ((?a. (?b. ((n = ((Forall_f a) b)) /\ (is_form b)))) \/ (?a. (?b. ((n = ((In_a a) b)) /\ ((is_term a) /\ (is_term b)))))))))))
    IS_FORM_AT_EQ     : |- (!t1. (!t2. ((is_form ((Eq_f t1) t2)) = ((is_term t1) /\ (is_term t2)))))
    IS_FORM_AT_NOT    : |- (!phi. ((is_form (Not_f phi)) = (is_form phi)))
    IS_FORM_AT_IMP    : |- (!phi1. (!phi2. ((is_form ((Imp_f phi1) phi2)) = ((is_form phi1) /\ (is_form phi2)))))
    IS_FORM_AT_FORALL : |- (!v. (!phi. ((is_form ((Forall_f v) phi)) = (is_form phi))))
    IS_FORM_AT_IN     : |- (!t1. (!t2. ((is_form ((In_a t1) t2)) = ((is_term t1) /\ (is_term t2)))))
    FREE_IN_MONO   : |- (!f. (!g. (!n. ((!k. (((nat0_lt k) n) ==> ((f k) = (g k)))) ==> (((_free_in_F f) n) = ((_free_in_F g) n))))))
    FREE_IN_DEF    : |- (free_in = (@hh. (!n. ((hh n) = ((_free_in_F hh) n)))))
    FREE_IN_REC    : |- (!n. ((free_in n) = (\v. ((?x. ((n = (Var_t x)) /\ (v = x))) \/ ((?a. (?b. ((n = ((Eq_f a) b)) /\ (((free_in a) v) \/ ((free_in b) v))))) \/ ((?x. ((n = (Not_f x)) /\ ((free_in x) v))) \/ ((?a. (?b. ((n = ((Imp_f a) b)) /\ (((free_in a) v) \/ ((free_in b) v))))) \/ ((?a. (?b. ((n = ((Forall_f a) b)) /\ (~(v = a) /\ ((free_in b) v))))) \/ ((?a. (?b. ((n = ((Insert_t a) b)) /\ (((free_in a) v) \/ ((free_in b) v))))) \/ (?a. (?b. ((n = ((In_a a) b)) /\ (((free_in a) v) \/ ((free_in b) v))))))))))))))
    FREE_IN_AT_VAR    : |- (!w. (!v. (((free_in (Var_t w)) v) = (v = w))))
    FREE_IN_AT_EQ     : |- (!t1. (!t2. (!v. (((free_in ((Eq_f t1) t2)) v) = (((free_in t1) v) \/ ((free_in t2) v))))))
    FREE_IN_AT_NOT    : |- (!phi. (!v. (((free_in (Not_f phi)) v) = ((free_in phi) v))))
    FREE_IN_AT_IMP    : |- (!phi1. (!phi2. (!v. (((free_in ((Imp_f phi1) phi2)) v) = (((free_in phi1) v) \/ ((free_in phi2) v))))))
    FREE_IN_AT_FORALL : |- (!w. (!phi. (!v. (((free_in ((Forall_f w) phi)) v) = (~(v = w) /\ ((free_in phi) v))))))
    FREE_IN_AT_INSERT : |- (!t1. (!t2. (!v. (((free_in ((Insert_t t1) t2)) v) = (((free_in t1) v) \/ ((free_in t2) v))))))
    FREE_IN_AT_IN     : |- (!t1. (!t2. (!v. (((free_in ((In_a t1) t2)) v) = (((free_in t1) v) \/ ((free_in t2) v))))))
    SUBSTITUTE_MONO         : |- (!f. (!g. (!n. ((!k. (((nat0_lt k) n) ==> ((f k) = (g k)))) ==> (((_substitute_F f) n) = ((_substitute_F g) n))))))
    SUBSTITUTE_DEF          : |- (substitute = (@hh. (!n. ((hh n) = ((_substitute_F hh) n)))))
    SUBSTITUTE_REC          : |- (!n. ((substitute n) = (\new_t. (\v. (@r. (((n = Empty_t) /\ (r = Empty_t)) \/ ((?x. ((n = (Var_t x)) /\ (((v = x) /\ (r = new_t)) \/ (~(v = x) /\ (r = (Var_t x)))))) \/ ((?a. (?b. ((n = ((Eq_f a) b)) /\ (r = ((Eq_f (((substitute a) new_t) v)) (((substitute b) new_t) v)))))) \/ ((?x. ((n = (Not_f x)) /\ (r = (Not_f (((substitute x) new_t) v))))) \/ ((?a. (?b. ((n = ((Imp_f a) b)) /\ (r = ((Imp_f (((substitute a) new_t) v)) (((substitute b) new_t) v)))))) \/ ((?a. (?b. ((n = ((Forall_f a) b)) /\ (((v = a) /\ (r = ((Forall_f a) b))) \/ (~(v = a) /\ (r = ((Forall_f a) (((substitute b) new_t) v)))))))) \/ ((?a. (?b. ((n = ((Insert_t a) b)) /\ (r = ((Insert_t (((substitute a) new_t) v)) (((substitute b) new_t) v)))))) \/ (?a. (?b. ((n = ((In_a a) b)) /\ (r = ((In_a (((substitute a) new_t) v)) (((substitute b) new_t) v))))))))))))))))))
    SUBSTITUTE_AT_EMPTY     : |- (!new_t. (!v. ((((substitute Empty_t) new_t) v) = Empty_t)))
    SUBSTITUTE_AT_VAR_HIT   : |- (!x. (!new_t. (!v. ((v = x) ==> ((((substitute (Var_t x)) new_t) v) = new_t)))))
    SUBSTITUTE_AT_VAR_MISS  : |- (!x. (!new_t. (!v. (~(v = x) ==> ((((substitute (Var_t x)) new_t) v) = (Var_t x))))))
    SUBSTITUTE_AT_EQ        : |- (!t1. (!t2. (!new_t. (!v. ((((substitute ((Eq_f t1) t2)) new_t) v) = ((Eq_f (((substitute t1) new_t) v)) (((substitute t2) new_t) v)))))))
    SUBSTITUTE_AT_NOT       : |- (!phi. (!new_t. (!v. ((((substitute (Not_f phi)) new_t) v) = (Not_f (((substitute phi) new_t) v))))))
    SUBSTITUTE_AT_IMP       : |- (!phi1. (!phi2. (!new_t. (!v. ((((substitute ((Imp_f phi1) phi2)) new_t) v) = ((Imp_f (((substitute phi1) new_t) v)) (((substitute phi2) new_t) v)))))))
    SUBSTITUTE_AT_FORALL_HIT : |- (!a. (!b. (!new_t. (!v. ((v = a) ==> ((((substitute ((Forall_f a) b)) new_t) v) = ((Forall_f a) b)))))))
    SUBSTITUTE_AT_FORALL_MISS: |- (!a. (!b. (!new_t. (!v. (~(v = a) ==> ((((substitute ((Forall_f a) b)) new_t) v) = ((Forall_f a) (((substitute b) new_t) v))))))))
    SUBSTITUTE_AT_INSERT     : |- (!t1. (!t2. (!new_t. (!v. ((((substitute ((Insert_t t1) t2)) new_t) v) = ((Insert_t (((substitute t1) new_t) v)) (((substitute t2) new_t) v)))))))
    SUBSTITUTE_AT_IN         : |- (!t1. (!t2. (!new_t. (!v. ((((substitute ((In_a t1) t2)) new_t) v) = ((In_a (((substitute t1) new_t) v)) (((substitute t2) new_t) v)))))))
    SUBSTITUTE_PRESERVES_IS_TERM : |- (!n. (!t. (!v. (((is_term n) /\ (is_term t)) ==> (is_term (((substitute n) t) v))))))
    SUBSTITUTE_PRESERVES_IS_FORM : |- (!n. (!t. (!v. (((is_form n) /\ (is_term t)) ==> (is_form (((substitute n) t) v))))))
    IDENTITY_SUBSTITUTE_TERM : |- (!n. (!v. ((is_term n) ==> ((((substitute n) (Var_t v)) v) = n))))
    IDENTITY_SUBSTITUTE      : |- (!n. (!v. ((is_form n) ==> ((((substitute n) (Var_t v)) v) = n))))
    AND_F_DEF                : |- (And_f = (\a. (\b. (Not_f ((Imp_f a) (Not_f b))))))
    AND_F_AT                 : |- (!a. (!b. (((And_f a) b) = (Not_f ((Imp_f a) (Not_f b))))))
    OR_F_DEF                 : |- (Or_f = (\a. (\b. ((Imp_f (Not_f a)) b))))
    OR_F_AT                  : |- (!a. (!b. (((Or_f a) b) = ((Imp_f (Not_f a)) b))))
    IFF_F_DEF                : |- (Iff_f = (\a. (\b. ((And_f ((Imp_f a) b)) ((Imp_f b) a)))))
    IFF_F_AT                 : |- (!a. (!b. (((Iff_f a) b) = ((And_f ((Imp_f a) b)) ((Imp_f b) a)))))
    EXISTS_F_DEF             : |- (Exists_f = (\v. (\f. (Not_f ((Forall_f v) (Not_f f))))))
    EXISTS_F_AT              : |- (!v. (!f. (((Exists_f v) f) = (Not_f ((Forall_f v) (Not_f f))))))
    SUBSTITUTE_AT_AND        : |- (!a. (!b. (!t. (!v. ((((substitute ((And_f a) b)) t) v) = ((And_f (((substitute a) t) v)) (((substitute b) t) v)))))))
    SUBSTITUTE_AT_OR         : |- (!a. (!b. (!t. (!v. ((((substitute ((Or_f a) b)) t) v) = ((Or_f (((substitute a) t) v)) (((substitute b) t) v)))))))
    SUBSTITUTE_AT_IFF        : |- (!a. (!b. (!t. (!v. ((((substitute ((Iff_f a) b)) t) v) = ((Iff_f (((substitute a) t) v)) (((substitute b) t) v)))))))
    SUBSTITUTE_AT_EXISTS_MISS: |- (!w. (!body. (!t. (!v. (~(v = w) ==> ((((substitute ((Exists_f w) body)) t) v) = ((Exists_f w) (((substitute body) t) v))))))))
    VAR_X_DEF      : |- (var_x = (Var_t 0))
    VAR_Y_DEF      : |- (var_y = (Var_t (SUC0 0)))
    VAR_Z_DEF      : |- (var_z = (Var_t (SUC0 (SUC0 0))))
    IS_HF_AXIOM_DEF : |- (is_hf_axiom = (\n. ((n = HF1_axiom) \/ ((n = HF2_axiom) \/ ((n = HF3_axiom) \/ ((n = HF4_axiom) \/ (n = HF5_axiom)))))))
    IS_HF_AXIOM_AT  : |- (!n. ((is_hf_axiom n) = ((n = HF1_axiom) \/ ((n = HF2_axiom) \/ ((n = HF3_axiom) \/ ((n = HF4_axiom) \/ (n = HF5_axiom)))))))
    IS_MP_AT       : |- (!f1. (!f2. (!g. ((((is_mp f1) f2) g) = (f2 = ((Imp_f f1) g))))))
    IS_GEN_AT      : |- (!f. (!g. (((is_gen f) g) = (?x. (g = ((Forall_f x) f))))))
    IS_K_AT        : |- (!n. ((is_K n) = (?A. (?B. ((is_form A) /\ ((is_form B) /\ (n = ((Imp_f A) ((Imp_f B) A)))))))))
    IS_S_AT        : |- (!n. ((is_S n) = (?A. (?B. (?C. ((is_form A) /\ ((is_form B) /\ ((is_form C) /\ (n = ((Imp_f ((Imp_f A) ((Imp_f B) C))) ((Imp_f ((Imp_f A) B)) ((Imp_f A) C))))))))))))
    IS_N_AT        : |- (!n. ((is_N n) = (?A. (?B. ((is_form A) /\ ((is_form B) /\ (n = ((Imp_f ((Imp_f (Not_f B)) (Not_f A))) ((Imp_f A) B)))))))))
    IS_UI_AT       : |- (!n. ((is_UI n) = (?x. (?F. (?t. ((is_form F) /\ ((is_term t) /\ (n = ((Imp_f ((Forall_f x) F)) (((substitute F) t) x))))))))))
    IS_VAC_AT      : |- (!n. ((is_Vac n) = (?x. (?F. ((is_form F) /\ (~((free_in F) x) /\ (n = ((Imp_f F) ((Forall_f x) F)))))))))
    IS_REFL_AT     : |- (!n. ((is_Refl n) = (?t. ((is_term t) /\ (n = ((Eq_f t) t))))))
    IS_SUBST_AT    : |- (!n. ((is_Subst n) = (?x. (?F. (?t1. (?t2. ((is_form F) /\ ((is_term t1) /\ ((is_term t2) /\ (n = ((Imp_f ((Eq_f t1) t2)) ((Imp_f (((substitute F) t1) x)) (((substitute F) t2) x)))))))))))))
    IS_HF_IND_AXIOM_AT : |- (!n. ((is_hf_ind_axiom n) = (?F. ((is_form F) /\ (~((free_in F) 0) /\ (~((free_in F) (SUC0 0)) /\ (n = ((Imp_f ((Forall_f (SUC0 0)) ((Imp_f ((Forall_f 0) ((Imp_f ((In_a (Var_t 0)) (Var_t (SUC0 0)))) (((substitute F) (Var_t 0)) (SUC0 (SUC0 0)))))) (((substitute F) (Var_t (SUC0 0))) (SUC0 (SUC0 0)))))) ((Forall_f (SUC0 0)) (((substitute F) (Var_t (SUC0 0))) (SUC0 (SUC0 0))))))))))))
    IS_LOGICAL_AXIOM_AT : |- (!n. ((is_logical_axiom n) = ((is_K n) \/ ((is_S n) \/ ((is_N n) \/ ((is_UI n) \/ ((is_Vac n) \/ ((is_Refl n) \/ ((is_Subst n) \/ (is_FaImp n))))))))))
    IS_AXIOM_AT         : |- (!n. ((is_axiom n) = ((is_hf_axiom n) \/ ((is_hf_ind_axiom n) \/ (is_logical_axiom n)))))
    NUMERAL_BASE : |- ((numeral 0) = Empty_t)
    NUMERAL_STEP : |- (!n. ((numeral (SUC0 n)) = ((Insert_t (numeral n)) (numeral n))))
    IS_TERM_EMPTY    : |- (is_term Empty_t)
    IS_TERM_INSERT   : |- (!t1. (!t2. (((is_term t1) /\ (is_term t2)) ==> (is_term ((Insert_t t1) t2)))))
    IS_TERM_NUMERAL  : |- (!n. (is_term (numeral n)))
    VALID_STEP_HF_SET_DEF       : |- (valid_step_hf_set = (\P. (\k. (\h. ((is_axiom h) \/ ((?i. (?f. (?j. (?g. (((In ((Pair_ord i) f)) P) /\ (((In ((Pair_ord j) g)) P) /\ (((nat0_lt i) k) /\ (((nat0_lt j) k) /\ (((is_mp f) g) h))))))))) \/ (?i. (?f. (((In ((Pair_ord i) f)) P) /\ (((nat0_lt i) k) /\ ((is_gen f) h)))))))))))
    VALID_STEP_HF_SET_AT        : |- (!P. (!k. (!h. ((((valid_step_hf_set P) k) h) = ((is_axiom h) \/ ((?i. (?f. (?j. (?g. (((In ((Pair_ord i) f)) P) /\ (((In ((Pair_ord j) g)) P) /\ (((nat0_lt i) k) /\ (((nat0_lt j) k) /\ (((is_mp f) g) h))))))))) \/ (?i. (?f. (((In ((Pair_ord i) f)) P) /\ (((nat0_lt i) k) /\ ((is_gen f) h)))))))))))
    PROOF_HF_SET_DEF            : |- (Proof_HF_set = (\P. (\n. (?k. (((In ((Pair_ord k) n)) P) /\ (!j. (!h. (((In ((Pair_ord j) h)) P) ==> (((valid_step_hf_set P) j) h)))))))))
    PROOF_HF_SET_AT             : |- (!P. (!n. (((Proof_HF_set P) n) = (?k. (((In ((Pair_ord k) n)) P) /\ (!j. (!h. (((In ((Pair_ord j) h)) P) ==> (((valid_step_hf_set P) j) h)))))))))
    VALID_STEP_HF_SET_PRESERVES : |- (!P. (!Q. (!k. (!h. ((!x. (((In x) P) ==> ((In x) Q))) ==> ((((valid_step_hf_set P) k) h) ==> (((valid_step_hf_set Q) k) h)))))))
    AXIOM_HAS_PROOF_HF_SET      : |- (!m. ((is_axiom m) ==> (?P. ((Proof_HF_set P) m))))
    MP_HAS_PROOF_HF_SET         : |- (!f. (!g. (((?P. ((Proof_HF_set P) f)) /\ (?Q. ((Proof_HF_set Q) ((Imp_f f) g)))) ==> (?R. ((Proof_HF_set R) g)))))
    GEN_HAS_PROOF_HF_SET        : |- (!f. (!x. ((?P. ((Proof_HF_set P) f)) ==> (?R. ((Proof_HF_set R) ((Forall_f x) f))))))
    PROV_HF_DEF         : |- (Prov_HF = (\n. (?P. ((Proof_HF_set P) n))))
    PROV_HF_AT          : |- (!n. ((Prov_HF n) = (?P. ((Proof_HF_set P) n))))
    PROV_HF_AXIOM       : |- (!n. ((is_axiom n) ==> (Prov_HF n)))
    PROV_HF_MP          : |- (!f. (!g. (((Prov_HF f) /\ (Prov_HF ((Imp_f f) g))) ==> (Prov_HF g))))
    PROV_HF_GEN         : |- (!f. (!x. ((Prov_HF f) ==> (Prov_HF ((Forall_f x) f)))))
    PROV_HF_IFF_PROOF_HF_SET : |- (!n. ((Prov_HF n) = (?P. ((Proof_HF_set P) n))))
    REPRESENTS_PRED_DEF : |- (represents_pred = (\F. (\P. ((!n. ((P n) ==> (Prov_HF (((substitute F) (numeral n)) 0)))) /\ (!n. (~(P n) ==> (Prov_HF (Not_f (((substitute F) (numeral n)) 0)))))))))
    REPRESENTS_PRED_AT  : |- (!F. (!P. (((represents_pred F) P) = ((!n. ((P n) ==> (Prov_HF (((substitute F) (numeral n)) 0)))) /\ (!n. (~(P n) ==> (Prov_HF (Not_f (((substitute F) (numeral n)) 0)))))))))
    VAR_Z_DEF              : |- (var_z = (Var_t (SUC0 (SUC0 0))))
    VAR_W_DEF              : |- (var_w = (Var_t (SUC0 (SUC0 (SUC0 0)))))
    VAR_T_DEF              : |- (var_T = (Var_t (SUC0 (SUC0 (SUC0 (SUC0 0))))))
    VAR_A_DEF              : |- (var_a = (Var_t (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))))
    VAR_B_DEF              : |- (var_b = (Var_t (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))))
    VAR_S1_DEF              : |- (var_s1 = (Var_t (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))))))
    VAR_S2_DEF              : |- (var_s2 = (Var_t (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))))))
    VAR_WQ_DEF             : |- (var_wq = (Var_t (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))))))))
    VAR_A1_DEF              : |- (var_a1 = (Var_t (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))))))))
    VAR_A2_DEF              : |- (var_a2 = (Var_t (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))))))))))
    VAR_B1_DEF              : |- (var_b1 = (Var_t (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))))))))))
    VAR_B2_DEF              : |- (var_b2 = (Var_t (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))))))))))))
    VAR_F1_DEF              : |- (var_f1 = (Var_t (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))))))))))))
    VAR_F2_DEF              : |- (var_f2 = (Var_t (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))))))))))))))
    IS_SUBSTITUTE_STEP_DEF : |- (is_substitute_step = (\T. (\t. (\v. (\a. (\b. (((a = Empty_t) /\ (b = Empty_t)) \/ (((a = (Var_t v)) /\ (b = t)) \/ ((?w. ((a = (Var_t w)) /\ (~(w = v) /\ (b = (Var_t w))))) \/ ((?a1. (?a2. (?b1. (?b2. ((a = ((Eq_f a1) a2)) /\ ((b = ((Eq_f b1) b2)) /\ (((In ((Pair_ord a1) b1)) T) /\ ((In ((Pair_ord a2) b2)) T)))))))) \/ ((?s1. (?s2. ((a = (Not_f s1)) /\ ((b = (Not_f s2)) /\ ((In ((Pair_ord s1) s2)) T))))) \/ ((?a1. (?a2. (?b1. (?b2. ((a = ((Imp_f a1) a2)) /\ ((b = ((Imp_f b1) b2)) /\ (((In ((Pair_ord a1) b1)) T) /\ ((In ((Pair_ord a2) b2)) T)))))))) \/ ((?w. (?f1. ((a = ((Forall_f w) f1)) /\ ((w = v) /\ (b = ((Forall_f w) f1)))))) \/ ((?w. (?f1. (?f2. ((a = ((Forall_f w) f1)) /\ (~(w = v) /\ ((b = ((Forall_f w) f2)) /\ ((In ((Pair_ord f1) f2)) T))))))) \/ ((?a1. (?a2. (?b1. (?b2. ((a = ((Insert_t a1) a2)) /\ ((b = ((Insert_t b1) b2)) /\ (((In ((Pair_ord a1) b1)) T) /\ ((In ((Pair_ord a2) b2)) T)))))))) \/ (?a1. (?a2. (?b1. (?b2. ((a = ((In_a a1) a2)) /\ ((b = ((In_a b1) b2)) /\ (((In ((Pair_ord a1) b1)) T) /\ ((In ((Pair_ord a2) b2)) T)))))))))))))))))))))))
    IS_SUBSTITUTE_TRACE_DEF: |- (is_substitute_trace = (\T. (\F. (\t. (\v. (\r. (((In ((Pair_ord F) r)) T) /\ (!a. (!b. (((In ((Pair_ord a) b)) T) ==> (((((is_substitute_step T) t) v) a) b)))))))))))
    IS_SUBSTITUTE_TRACE_AT : |- (!T. (!F. (!t. (!v. (!r. ((((((is_substitute_trace T) F) t) v) r) = (((In ((Pair_ord F) r)) T) /\ (!a. (!b. (((In ((Pair_ord a) b)) T) ==> (((((is_substitute_step T) t) v) a) b)))))))))))
    TRACE_STEP_MONO                       : |- (!T1. (!T2. ((!x. (((In x) T1) ==> ((In x) T2))) ==> (!t. (!v. (!a. (!b. ((((((is_substitute_step T1) t) v) a) b) ==> (((((is_substitute_step T2) t) v) a) b)))))))))
    TRACE_EXISTS                          : |- (!n. (!t. (!v. (((is_term n) \/ (is_form n)) ==> (?T. (((((is_substitute_trace T) n) t) v) (((substitute n) t) v)))))))
    QUOTE_HF_AT_EMPTY                    : |- ((quote_hf Empty) = Empty_t)
    QUOTE_HF_AT_INSERT_LOW               : |- (!i. (!s. (((s = 0) \/ ((nat0_lt i) (low_bit s))) ==> ((quote_hf ((Insert i) s)) = ((Insert_t (quote_hf i)) (quote_hf s))))))
    QUOTE_HF_AT_SINGLETON                : |- (!x. ((quote_hf (Singleton x)) = ((Insert_t (quote_hf x)) Empty_t)))
    QUOTE_HF_AT_PAIR                      : |- (!x. (!y. (((nat0_lt x) y) ==> ((quote_hf ((Pair x) y)) = ((Insert_t (quote_hf x)) ((Insert_t (quote_hf y)) Empty_t))))))
    QUOTE_HF_AT_PAIR_ORD                  : |- (!x. (!y. (((nat0_lt x) y) ==> ((quote_hf ((Pair_ord x) y)) = ((Insert_t ((Insert_t (quote_hf x)) Empty_t)) ((Insert_t ((Insert_t (quote_hf x)) ((Insert_t (quote_hf y)) Empty_t))) Empty_t))))))
    HF_INDUCTION                          : |- (!P. (((P Empty) /\ (!i. (!s. (((s = 0) \/ ((nat0_lt i) (low_bit s))) ==> ((P s) ==> (P ((Insert i) s))))))) ==> (!n. (P n))))
    IS_TERM_QUOTE_HF                      : |- (!n. (is_term (quote_hf n)))
    SUBSTITUTE_QUOTE_HF                   : |- (!n. (!t. (!v. ((((substitute (quote_hf n)) t) v) = (quote_hf n)))))
    IS_PAIR_ORD_INTERNAL_DEF              : |- (is_Pair_ord_internal = ((Eq_f var_z) ((Insert_t ((Insert_t var_x) Empty_t)) ((Insert_t ((Insert_t var_x) ((Insert_t var_y) Empty_t))) Empty_t))))
    PROV_HF_REFL                          : |- (!t. ((is_term t) ==> (Prov_HF ((Eq_f t) t))))
    IS_PAIR_ORD_REPRESENTS                : |- (!x. (!y. (((nat0_lt x) y) ==> (Prov_HF (((substitute (((substitute (((substitute is_Pair_ord_internal) (quote_hf x)) idx_x)) (quote_hf y)) idx_y)) (quote_hf ((Pair_ord x) y))) idx_z)))))
    SUBSTITUTE_2_DEF        : |- (substitute_2 = (\F. (\a. (\b. (\vx. (\vy. (((substitute (((substitute F) a) vx)) b) vy)))))))
    PROV_HF_K : |- (!A. (!B. (((is_form A) /\ (is_form B)) ==> (Prov_HF ((Imp_f A) ((Imp_f B) A))))))
    PROV_HF_S : |- (!A. (!B. (!C. (((is_form A) /\ ((is_form B) /\ (is_form C))) ==> (Prov_HF ((Imp_f ((Imp_f A) ((Imp_f B) C))) ((Imp_f ((Imp_f A) B)) ((Imp_f A) C))))))))
    PROV_HF_N : |- (!A. (!B. (((is_form A) /\ (is_form B)) ==> (Prov_HF ((Imp_f ((Imp_f (Not_f B)) (Not_f A))) ((Imp_f A) B))))))
    PROV_HF_UI_IMP : |- (!x. (!phi. (!t. (((is_form phi) /\ (is_term t)) ==> (Prov_HF ((Imp_f ((Forall_f x) phi)) (((substitute phi) t) x)))))))
    PROV_HF_UI     : |- (!x. (!phi. (!t. (((is_form phi) /\ ((is_term t) /\ (Prov_HF ((Forall_f x) phi)))) ==> (Prov_HF (((substitute phi) t) x))))))
    PROV_HF_IMP_REFL  : |- (!A. ((is_form A) ==> (Prov_HF ((Imp_f A) A))))
    PROV_HF_HYP_DROP  : |- (!A. (!B. (((is_form A) /\ ((is_form B) /\ (Prov_HF B))) ==> (Prov_HF ((Imp_f A) B)))))
    PROV_HF_TRANS_IMP : |- (!A. (!B. (!C. (((is_form A) /\ ((is_form B) /\ ((is_form C) /\ ((Prov_HF ((Imp_f A) B)) /\ (Prov_HF ((Imp_f B) C)))))) ==> (Prov_HF ((Imp_f A) C))))))
    PROV_HF_EX_FALSO  : |- (!A. (!B. (((is_form A) /\ (is_form B)) ==> (Prov_HF ((Imp_f (Not_f A)) ((Imp_f A) B))))))
    PROV_HF_FORALL_IMP_DIST : |- (!v. (!phi. (!psi. (((is_form phi) /\ ((is_form psi) /\ ~((free_in phi) v))) ==> (Prov_HF ((Imp_f ((Forall_f v) ((Imp_f phi) psi))) ((Imp_f phi) ((Forall_f v) psi))))))))
    PROV_HF_DT_GEN          : |- (!A. (!B. (!v. (((is_form A) /\ ((is_form B) /\ (~((free_in A) v) /\ (Prov_HF ((Imp_f A) B))))) ==> (Prov_HF ((Imp_f A) ((Forall_f v) B)))))))
    PROV_HF_DOUBLE_NEG_ELIM_IMP  : |- (!A. ((is_form A) ==> (Prov_HF ((Imp_f (Not_f (Not_f A))) A))))
    PROV_HF_DOUBLE_NEG_ELIM      : |- (!A. (((is_form A) /\ (Prov_HF (Not_f (Not_f A)))) ==> (Prov_HF A)))
    PROV_HF_DOUBLE_NEG_INTRO_IMP : |- (!A. ((is_form A) ==> (Prov_HF ((Imp_f A) (Not_f (Not_f A))))))
    PROV_HF_DOUBLE_NEG_INTRO     : |- (!A. (((is_form A) /\ (Prov_HF A)) ==> (Prov_HF (Not_f (Not_f A)))))
    PROV_HF_CONTRAP              : |- (!A. (!B. (((is_form A) /\ ((is_form B) /\ (Prov_HF ((Imp_f A) B)))) ==> (Prov_HF ((Imp_f (Not_f B)) (Not_f A))))))
    PROV_HF_AND_INTRO : |- (!A. (!B. (((is_form A) /\ ((is_form B) /\ ((Prov_HF A) /\ (Prov_HF B)))) ==> (Prov_HF (Not_f ((Imp_f A) (Not_f B)))))))
    PROV_HF_IFF_INTRO : |- (!A. (!B. (((is_form A) /\ ((is_form B) /\ ((Prov_HF ((Imp_f A) B)) /\ (Prov_HF ((Imp_f B) A))))) ==> (Prov_HF (Not_f ((Imp_f ((Imp_f A) B)) (Not_f ((Imp_f B) A))))))))
    PROV_HF_EXISTS_INTRO : |- (!x. (!phi. (!t. (((is_form phi) /\ ((is_term t) /\ (Prov_HF (((substitute phi) t) x)))) ==> (Prov_HF (Not_f ((Forall_f x) (Not_f phi))))))))
    PROV_HF_AND_ELIM_LEFT  : |- (!A. (!B. (((is_form A) /\ ((is_form B) /\ (Prov_HF (Not_f ((Imp_f A) (Not_f B)))))) ==> (Prov_HF A))))
    PROV_HF_AND_ELIM_RIGHT : |- (!A. (!B. (((is_form A) /\ ((is_form B) /\ (Prov_HF (Not_f ((Imp_f A) (Not_f B)))))) ==> (Prov_HF B))))
    PROV_HF_EXISTS_ELIM : |- (!v. (!P. (!Q. (((is_form P) /\ ((is_form Q) /\ (~((free_in Q) v) /\ (Prov_HF ((Imp_f P) Q))))) ==> (Prov_HF ((Imp_f (Not_f ((Forall_f v) (Not_f P)))) Q))))))
    PROV_HF_SUBST_EQ : |- (!x. (!phi. (!t1. (!t2. (((is_form phi) /\ ((is_term t1) /\ (is_term t2))) ==> (Prov_HF ((Imp_f ((Eq_f t1) t2)) ((Imp_f (((substitute phi) t1) x)) (((substitute phi) t2) x)))))))))
    IS_TERM_VAR_X : |- (is_term var_x)
    IS_TERM_VAR_Y : |- (is_term var_y)
    IS_TERM_VAR_Z : |- (is_term var_z)
    HF1_INST      : |- (!t. ((is_term t) ==> (Prov_HF (Not_f ((In_a t) Empty_t)))))
    HF2_INST      : |- (!t. (!u. (((is_term t) /\ ((is_term u) /\ ((((substitute t) u) (SUC0 0)) = t))) ==> (Prov_HF ((In_a t) ((Insert_t t) u))))))
    HF3_INST      : |- (!a. (!b. (!c. ((((is_term a) /\ ((is_term b) /\ (is_term c))) /\ (((((substitute a) b) (SUC0 0)) = a) /\ (((((substitute a) c) (SUC0 (SUC0 0))) = a) /\ ((((substitute b) c) (SUC0 (SUC0 0))) = b)))) ==> (Prov_HF ((Imp_f (Not_f ((Eq_f a) b))) (Not_f ((Imp_f ((Imp_f ((In_a b) ((Insert_t a) c))) ((In_a b) c))) (Not_f ((Imp_f ((In_a b) c)) ((In_a b) ((Insert_t a) c))))))))))))
    QUOTE_HF_INJ  : |- (!n. (!t. (((quote_hf n) = (quote_hf t)) ==> (n = t))))
    HF4_INST                       : |- (!a. (!b. (((is_term a) /\ ((is_term b) /\ ((((substitute a) b) (SUC0 0)) = a))) ==> (Prov_HF ((Imp_f ((Forall_f (SUC0 (SUC0 0))) (Not_f ((Imp_f ((Imp_f ((In_a (Var_t (SUC0 (SUC0 0)))) a)) ((In_a (Var_t (SUC0 (SUC0 0)))) b))) (Not_f ((Imp_f ((In_a (Var_t (SUC0 (SUC0 0)))) b)) ((In_a (Var_t (SUC0 (SUC0 0)))) a))))))) ((Eq_f a) b))))))
    PROV_HF_NEQ_FROM_MEM_DIFF     : |- (!w. (!s. (!t. (((is_term s) /\ ((is_term t) /\ ((Prov_HF ((In_a (quote_hf w)) s)) /\ (Prov_HF (Not_f ((In_a (quote_hf w)) t)))))) ==> (Prov_HF (Not_f ((Eq_f s) t)))))))
    PROV_HF_NEQ_FROM_MEM_DIFF_RIGHT: |- (!w. (!s. (!t. (((is_term s) /\ ((is_term t) /\ ((Prov_HF (Not_f ((In_a (quote_hf w)) s))) /\ (Prov_HF ((In_a (quote_hf w)) t))))) ==> (Prov_HF (Not_f ((Eq_f s) t)))))))
    BOOL_NEQ_XOR                         : |- (!p. (!q. (~(p = q) ==> ((p /\ ~q) \/ (~p /\ q)))))
    HF_EXT_DIFF                          : |- (!s. (!t. (~(s = t) ==> (?w. ((((In w) s) /\ ~((In w) t)) \/ (~((In w) s) /\ ((In w) t)))))))
    QUOTE_HF_MEM_DECISION                  : |- (!x. (!y. ((((In x) y) ==> (Prov_HF ((In_a (quote_hf x)) (quote_hf y)))) /\ (~((In x) y) ==> (Prov_HF (Not_f ((In_a (quote_hf x)) (quote_hf y))))))))
    QUOTE_HF_CERTIFIED_NEQ_FROM_MEM_DIFF  : |- (!w. (!s. (!t. ((((In w) s) /\ ~((In w) t)) ==> (Prov_HF (Not_f ((Eq_f (quote_hf s)) (quote_hf t))))))))
    QUOTE_HF_CERTIFIED_NEQ_FROM_MEM_DIFF_RIGHT: |- (!w. (!s. (!t. ((~((In w) s) /\ ((In w) t)) ==> (Prov_HF (Not_f ((Eq_f (quote_hf s)) (quote_hf t))))))))
    QUOTE_HF_MEMBERSHIP_AND_CERTIFIED_NEQ : |- ((!x. (!y. ((((In x) y) ==> (Prov_HF ((In_a (quote_hf x)) (quote_hf y)))) /\ (~((In x) y) ==> (Prov_HF (Not_f ((In_a (quote_hf x)) (quote_hf y)))))))) /\ ((!w. (!s. (!t. ((((In w) s) /\ ~((In w) t)) ==> (Prov_HF (Not_f ((Eq_f (quote_hf s)) (quote_hf t)))))))) /\ (!w. (!s. (!t. ((~((In w) s) /\ ((In w) t)) ==> (Prov_HF (Not_f ((Eq_f (quote_hf s)) (quote_hf t))))))))))
    QUOTE_HF_MEM_MEASURE_AT                : |- (!x. (!y. (((quote_hf_mem_measure x) y) = ((Insert x) y))))
    QUOTE_HF_NEQ_MEASURE_AT                : |- (!s. (!t. (((quote_hf_neq_measure s) t) = (((COND ((nat0_lt ((Insert s) t)) ((Insert t) s))) ((Insert t) s)) ((Insert s) t)))))
    QUOTE_HF_MEM_MEASURE_CLEAR_LOW_DECREASE: |- (!x. (!y. ((~(y = 0) /\ ~(x = (low_bit y))) ==> ((nat0_lt ((quote_hf_mem_measure x) (clear_low y))) ((quote_hf_mem_measure x) y)))))
    QUOTE_HF_MEM_HEAD_NEQ_RAW_DECREASE: |- (!x. (!y. ((~(y = 0) /\ ~(x = (low_bit y))) ==> (((nat0_lt ((quote_hf_mem_measure x) (low_bit y))) ((quote_hf_mem_measure x) y)) /\ ((nat0_lt ((quote_hf_mem_measure (low_bit y)) x)) ((quote_hf_mem_measure x) y))))))
    QUOTE_HF_MEM_NEEDS_HEAD_NEQ_DECREASE: |- (!x. (!y. ((~(y = 0) /\ ~(x = (low_bit y))) ==> ((nat0_lt ((quote_hf_neq_measure x) (low_bit y))) ((quote_hf_mem_measure x) y)))))
    QUOTE_HF_NEQ_MEASURE_LT_FROM_BOTH      : |- (!s. (!t. (!n. ((((nat0_lt ((quote_hf_mem_measure s) t)) n) /\ ((nat0_lt ((quote_hf_mem_measure t) s)) n)) ==> ((nat0_lt ((quote_hf_neq_measure s) t)) n)))))
    QUOTE_HF_NEQ_MEASURE_LT_FROM_FOUR_MEM_BOUNDS: |- (!a. (!b. (!s. (!t. (((((nat0_lt ((quote_hf_mem_measure a) b)) ((quote_hf_mem_measure s) t)) /\ ((nat0_lt ((quote_hf_mem_measure a) b)) ((quote_hf_mem_measure t) s))) /\ (((nat0_lt ((quote_hf_mem_measure b) a)) ((quote_hf_mem_measure s) t)) /\ ((nat0_lt ((quote_hf_mem_measure b) a)) ((quote_hf_mem_measure t) s)))) ==> ((nat0_lt ((quote_hf_neq_measure a) b)) ((quote_hf_neq_measure s) t)))))))
    AND_F_DEF    : |- (And_f = (\a. (\b. (Not_f ((Imp_f a) (Not_f b))))))
    OR_F_DEF     : |- (Or_f = (\a. (\b. ((Imp_f (Not_f a)) b))))
    IFF_F_DEF    : |- (Iff_f = (\a. (\b. ((And_f ((Imp_f a) b)) ((Imp_f b) a)))))
    EXISTS_F_DEF : |- (Exists_f = (\v. (\f. (Not_f ((Forall_f v) (Not_f f))))))
    SUBSTITUTE_AT_AND          : |- (!a. (!b. (!t. (!v. ((((substitute ((And_f a) b)) t) v) = ((And_f (((substitute a) t) v)) (((substitute b) t) v)))))))
    SUBSTITUTE_AT_OR           : |- (!a. (!b. (!t. (!v. ((((substitute ((Or_f a) b)) t) v) = ((Or_f (((substitute a) t) v)) (((substitute b) t) v)))))))
    SUBSTITUTE_AT_IFF          : |- (!a. (!b. (!t. (!v. ((((substitute ((Iff_f a) b)) t) v) = ((Iff_f (((substitute a) t) v)) (((substitute b) t) v)))))))
    SUBSTITUTE_AT_EXISTS_MISS  : |- (!w. (!body. (!t. (!v. (~(v = w) ==> ((((substitute ((Exists_f w) body)) t) v) = ((Exists_f w) (((substitute body) t) v))))))))
    DIAG_DEF     : |- (diag = (\n. (((substitute n) (numeral n)) var_x)))
    DIAG_REPRESENTS         : |- (!n. (Prov_HF (((((substitute_2 diag_internal) (numeral n)) (numeral (diag n))) var_x) var_y)))
    IS_FORM_DIAG_INTERNAL   : |- (is_form diag_internal)
    FREE_IN_DIAG_INTERNAL   : |- (!v. (((free_in diag_internal) v) = ((v = var_x) \/ (v = var_y))))
    DIAG_FUNCTIONAL         : |- (!n. (Prov_HF ((Forall_f (SUC0 0)) ((Imp_f (((((substitute_2 diag_internal) (numeral n)) var_y) var_x) var_y)) ((Eq_f var_y) (numeral (diag n)))))))
    THETA_OF_PHI_DEF : |- (theta_of_phi = (\phi. ((Exists_f (SUC0 0)) ((And_f diag_internal) (((substitute phi) var_y) var_x)))))
    VAR_X_NEQ_SUC0_0                  : |- ~(var_x = (SUC0 0))
    VAR_Y_NEQ_VAR_X                   : |- ~(var_y = var_x)
    SUBSTITUTE_PRESERVES_IS_FORM      : |- (!n. (!t. (!v. (((is_form n) /\ (is_term t)) ==> (is_form (((substitute n) t) v))))))
    SUBSTITUTE_FREE_NO_OP             : |- (!F. (!t. (!v. (~((free_in F) v) ==> ((((substitute F) t) v) = F)))))
    FREE_IN_SUBSTITUTE_AT_DIFFERENT_VAR : |- (!F. (!t. (!v. (!w. ((~(v = w) /\ (~((free_in F) v) /\ ~((free_in t) v))) ==> ~((free_in (((substitute F) t) w)) v))))))
    DIAGONAL_LEMMA : |- (!phi. (((is_form phi) /\ (!v. (((free_in phi) v) ==> (v = var_x)))) ==> ((is_form (diag (theta_of_phi phi))) /\ (Prov_HF ((Iff_f (diag (theta_of_phi phi))) (((substitute phi) (numeral (diag (theta_of_phi phi)))) var_x))))))
