  ABS_REP_NAT0 : |- ((abs_nat0 (rep_nat0 a)) = a)
  REP_ABS_NAT0 : |- (((\n. (n = n)) r) = ((rep_nat0 (abs_nat0 r)) = r))
  REP_ABS      : |- (!r. ((rep_nat0 (abs_nat0 r)) = r))
  ZERO_DEF     : |- (0 = (abs_nat0 1))
  SUC0_DEF     : |- (SUC0 = (\n. (abs_nat0 (SUC (rep_nat0 n)))))
  AXIOM_3_0    : |- (!n. ~((SUC0 n) = 0))
  AXIOM_4_0    : |- (!m. (!n. (((SUC0 m) = (SUC0 n)) ==> (m = n))))
  INDUCTION_0  : |- (!P. (((P 0) /\ (!n. ((P n) ==> (P (SUC0 n))))) ==> (!n. (P n))))
  NUM_RECURSION_0: |- (!c. (!h. (?fn. (((fn 0) = c) /\ (!n. ((fn (SUC0 n)) = ((h n) (fn n))))))))
  LT_NAT0_DEF : |- (nat0_lt = (\n. (\m. ((rep_nat0 n) < (rep_nat0 m)))))
  LT_NAT0     : |- (!n. (!m. (((nat0_lt n) m) = ((rep_nat0 n) < (rep_nat0 m)))))
  STRONG_INDUCTION_0: |- (!P. ((!n. ((!k. (((nat0_lt k) n) ==> (P k))) ==> (P n))) ==> (!n. (P n))))
  REP_SUC0           : |- (!n. ((rep_nat0 (SUC0 n)) = (SUC (rep_nat0 n))))
  NAT0_LT_SUC0       : |- (!n. ((nat0_lt n) (SUC0 n)))
  NAT0_LT_TRANS      : |- (!a. (!b. (!c. (((nat0_lt a) b) ==> (((nat0_lt b) c) ==> ((nat0_lt a) c))))))
  NAT0_LT_NOT_REFL   : |- (!n. ~((nat0_lt n) n))
  NAT0_LT_ASYM       : |- (!m. (!n. (((nat0_lt m) n) ==> ~((nat0_lt n) m))))
  NAT0_LT_SUC0_MONO  : |- (!n. (!m. (((nat0_lt n) m) ==> ((nat0_lt (SUC0 n)) (SUC0 m)))))
  NAT0_LT_0_SUC0     : |- (!m. ((nat0_lt 0) (SUC0 m)))
  NAT0_LT_SUC0_INSERT: |- (!a. (!b. (!c. (((nat0_lt a) b) ==> (((nat0_lt b) c) ==> ((nat0_lt (SUC0 a)) c))))))
  NAT0_NOT_LT_ZERO   : |- (!k. ~((nat0_lt k) 0))
  NAT0_NEQ_ZERO_PRED : |- (!d. (~(d = 0) ==> (?dp. (d = (SUC0 dp)))))
  NAT0_LT_SUC0_CASES : |- (!k. (!d. (((nat0_lt k) (SUC0 d)) ==> ((k = d) \/ ((nat0_lt k) d)))))
  NUM_RECURSION_LT   : |- (!F. ((!f. (!g. (!n. ((!k. (((nat0_lt k) n) ==> ((f k) = (g k)))) ==> (((F f) n) = ((F g) n)))))) ==> (?hh. (!n. ((hh n) = ((F hh) n))))))
  DOUBLE_BASE  : |- ((double 0) = 0)
  DOUBLE_STEP  : |- (!n. ((double (SUC0 n)) = (SUC0 (SUC0 (double n)))))
  ODD_BASE     : |- ((ODD 0) = F)
  ODD_STEP     : |- (!n. ((ODD (SUC0 n)) = ~(ODD n)))
  HALF_BASE    : |- ((HALF 0) = 0)
  HALF_STEP    : |- (!n. ((HALF (SUC0 n)) = (((COND (ODD n)) (SUC0 (HALF n))) (HALF n))))
  POW2_BASE    : |- ((pow2 0) = (SUC0 0))
  POW2_STEP    : |- (!n. ((pow2 (SUC0 n)) = (double (pow2 n))))
  BIT_BASE     : |- ((bit 0) = ODD)
  BIT_STEP     : |- (!n. ((bit (SUC0 n)) = (\n'. ((bit n) (HALF n')))))
  BIT_STEP_AT  : |- (!i. (!n. (((bit (SUC0 i)) n) = ((bit i) (HALF n)))))
  BIT_AT_ZERO  : |- (!i. (((bit i) 0) = F))
  ODD_DOUBLE   : |- (!n. ((ODD (double n)) = F))
  ODD_SUC0_DOUBLE: |- (!n. ((ODD (SUC0 (double n))) = T))
  HALF_DOUBLE  : |- (!n. ((HALF (double n)) = n))
  HALF_SUC0_DOUBLE: |- (!n. ((HALF (SUC0 (double n))) = n))
  BIT_AT_POW2_SAME: |- (!i. (((bit i) (pow2 i)) = T))
  RECONSTRUCT  : |- (!n. (n = (((COND (ODD n)) (SUC0 (double (HALF n)))) (double (HALF n)))))
  BIT_AT_POW2_DIFF: |- (!j. (!i. (~(i = j) ==> (((bit i) (pow2 j)) = F))))
  HALF_LT_SUC0    : |- (!n. ((nat0_lt (HALF (SUC0 n))) (SUC0 n)))
  HALF_LT_NZ      : |- (!n. (~(n = 0) ==> ((nat0_lt (HALF n)) n)))
  ZERO_BITS       : |- (!n. ((!i. (((bit i) n) = F)) ==> (n = 0)))
  BIT_EXTENSIONALITY: |- (!n. (!m. ((!i. (((bit i) n) = ((bit i) m))) ==> (n = m))))
  SET_BIT_BASE    : |- ((set_bit 0) = (\n. (SUC0 (double (HALF n)))))
  SET_BIT_STEP    : |- (!n. ((set_bit (SUC0 n)) = (\n'. (((COND (ODD n')) (SUC0 (double ((set_bit n) (HALF n'))))) (double ((set_bit n) (HALF n')))))))
  SET_BIT_BASE_AT : |- (!n. (((set_bit 0) n) = (SUC0 (double (HALF n)))))
  SET_BIT_STEP_AT : |- (!i. (!n. (((set_bit (SUC0 i)) n) = (((COND (ODD n)) (SUC0 (double ((set_bit i) (HALF n))))) (double ((set_bit i) (HALF n)))))))
  BIT_AT_SET_BIT_SAME: |- (!i. (!n. (((bit i) ((set_bit i) n)) = T)))
  BIT_AT_SET_BIT_DIFF: |- (!i. (!j. (!n. (~(i = j) ==> (((bit j) ((set_bit i) n)) = ((bit j) n))))))
  BIT_LT          : |- (!n. (!i. (((bit i) n) ==> ((nat0_lt i) n))))
  IN_DEF          : |- (In = (\x. (\y. ((bit x) y))))
  IN_AT           : |- (!x. (!y. (((In x) y) = ((bit x) y))))
  IN_ZERO         : |- (!x. (((In x) 0) = F))
  IN_LT           : |- (!y. (!x. (((In x) y) ==> ((nat0_lt x) y))))
  IN_EXT          : |- (!a. (!b. ((!x. (((In x) a) = ((In x) b))) ==> (a = b))))
  EMPTY_DEF       : |- (Empty = 0)
  NOT_IN_EMPTY    : |- (!x. ~((In x) Empty))
  INSERT_DEF      : |- (Insert = (\i. (\s. ((set_bit i) s))))
  INSERT_AT       : |- (!i. (!s. (((Insert i) s) = ((set_bit i) s))))
  IN_INSERT_SAME  : |- (!i. (!s. (((In i) ((Insert i) s)) = T)))
  IN_INSERT_DIFF  : |- (!i. (!j. (!s. (~(i = j) ==> (((In j) ((Insert i) s)) = ((In j) s))))))
  SINGLETON_DEF   : |- (Singleton = (\x. (pow2 x)))
  SINGLETON_AT    : |- (!x. ((Singleton x) = (pow2 x)))
  IN_SINGLETON    : |- (!x. (!y. (((In y) (Singleton x)) = (y = x))))
  PAIR_DEF        : |- (Pair = (\x. (\y. ((Insert x) (Singleton y)))))
  PAIR_AT         : |- (!x. (!y. (((Pair x) y) = ((Insert x) (Singleton y)))))
  IN_PAIR         : |- (!a. (!b. (!z. (((In z) ((Pair a) b)) = ((z = a) \/ (z = b))))))
  PAIR_ORD_DEF    : |- (Pair_ord = (\x. (\y. ((Pair (Singleton x)) ((Pair x) y)))))
  PAIR_ORD_AT     : |- (!x. (!y. (((Pair_ord x) y) = ((Pair (Singleton x)) ((Pair x) y)))))
  IN_PAIR_ORD     : |- (!a. (!b. (!z. (((In z) ((Pair_ord a) b)) = ((z = (Singleton a)) \/ (z = ((Pair a) b)))))))
  VN_SUCC_DEF     : |- (vN_succ = (\x. ((Insert x) x)))
  VN_SUCC_AT      : |- (!x. ((vN_succ x) = ((Insert x) x)))
  VN_SUCC_NEQ_ZERO: |- (!x. ~((vN_succ x) = Empty))
  VN_BASE         : |- ((vN 0) = Empty)
  VN_STEP         : |- (!n. ((vN (SUC0 n)) = (vN_succ (vN n))))
  VN_SUCC_INJ     : |- (!m. (!n. (((vN_succ m) = (vN_succ n)) ==> (m = n))))
  VN_INJ          : |- (!m. (!n. (((vN m) = (vN n)) ==> (m = n))))
  VN_PRED         : |- (!n. (~((vN n) = Empty) ==> (?y. ((vN n) = (vN_succ y)))))
  N0PLUS_BASE     : |- (!x. (((n0plus x) 0) = x))
  N0PLUS_STEP     : |- (!x. (!y. (((n0plus x) (SUC0 y)) = (SUC0 ((n0plus x) y)))))
  N0TIMES_BASE    : |- (!x. (((n0times x) 0) = 0))
  N0TIMES_STEP    : |- (!x. (!y. (((n0times x) (SUC0 y)) = ((n0plus ((n0times x) y)) x))))
  Q1_HF           : |- (!n. ~((SUC0 n) = Empty))
  Q2_HF           : |- (!m. (!n. (((SUC0 m) = (SUC0 n)) ==> (m = n))))
  Q3_HF           : |- (!x. (~(x = Empty) ==> (?y. (x = (SUC0 y)))))
  Q4_HF           : |- (!x. (((n0plus x) Empty) = x))
  Q5_HF           : |- (!x. (!y. (((n0plus x) (SUC0 y)) = (SUC0 ((n0plus x) y)))))
  Q6_HF           : |- (!x. (((n0times x) Empty) = Empty))
  Q7_HF           : |- (!x. (!y. (((n0times x) (SUC0 y)) = ((n0plus ((n0times x) y)) x))))
    ZERO_T_DEF    : |- (Zero_t = 0)
    SUCC_T_DEF    : |- (Succ_t = (\t. ((Pair_ord (SUC0 0)) t)))
    SUCC_T_AT     : |- (!t. ((Succ_t t) = ((Pair_ord (SUC0 0)) t)))
    VAR_T_DEF     : |- (Var_t = (\v. ((Pair_ord (SUC0 (SUC0 0))) v)))
    VAR_T_AT      : |- (!v. ((Var_t v) = ((Pair_ord (SUC0 (SUC0 0))) v)))
    PLUS_T_DEF    : |- (Plus_t = (\t1. (\t2. ((Pair_ord (SUC0 (SUC0 (SUC0 0)))) ((Pair_ord t1) t2)))))
    PLUS_T_AT     : |- (!t1. (!t2. (((Plus_t t1) t2) = ((Pair_ord (SUC0 (SUC0 (SUC0 0)))) ((Pair_ord t1) t2)))))
    TIMES_T_DEF   : |- (Times_t = (\t1. (\t2. ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 0))))) ((Pair_ord t1) t2)))))
    TIMES_T_AT    : |- (!t1. (!t2. (((Times_t t1) t2) = ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 0))))) ((Pair_ord t1) t2)))))
    EQ_F_DEF      : |- (Eq_f = (\t1. (\t2. ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))) ((Pair_ord t1) t2)))))
    EQ_F_AT       : |- (!t1. (!t2. (((Eq_f t1) t2) = ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))) ((Pair_ord t1) t2)))))
    NOT_F_DEF     : |- (Not_f = (\phi. ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))) phi)))
    NOT_F_AT      : |- (!phi. ((Not_f phi) = ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))) phi)))
    IMP_F_DEF     : |- (Imp_f = (\phi1. (\phi2. ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))))) ((Pair_ord phi1) phi2)))))
    IMP_F_AT      : |- (!phi1. (!phi2. (((Imp_f phi1) phi2) = ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))))) ((Pair_ord phi1) phi2)))))
    FORALL_F_DEF  : |- (Forall_f = (\n. (\phi. ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))))) ((Pair_ord n) phi)))))
    FORALL_F_AT   : |- (!n. (!phi. (((Forall_f n) phi) = ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))))) ((Pair_ord n) phi)))))
    EMPTY_T_DEF   : |- (Empty_t = Zero_t)
    INSERT_T_DEF  : |- (Insert_t = (\t1. (\t2. ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))))))) ((Pair_ord t1) t2)))))
    INSERT_T_AT   : |- (!t1. (!t2. (((Insert_t t1) t2) = ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0)))))))))) ((Pair_ord t1) t2)))))
    IN_A_DEF      : |- (In_a = (\t1. (\t2. ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))))))) ((Pair_ord t1) t2)))))
    IN_A_AT       : |- (!t1. (!t2. (((In_a t1) t2) = ((Pair_ord (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 (SUC0 0))))))))))) ((Pair_ord t1) t2)))))
    GODELNUM_DEF  : |- (godelnum = (\n. n))
    GODELNUM_AT   : |- (!n. ((godelnum n) = n))
    GODELNUM_INJ  : |- (!t1. (!t2. (((godelnum t1) = (godelnum t2)) ==> (t1 = t2))))
    NAT0_LT_SUCC_T  : |- (!t. ((nat0_lt t) (Succ_t t)))
    NAT0_LT_VAR_T   : |- (!v. ((nat0_lt v) (Var_t v)))
    NAT0_LT_NOT_F   : |- (!phi. ((nat0_lt phi) (Not_f phi)))
    NAT0_LT_PLUS_T_L  : |- (!t1. (!t2. ((nat0_lt t1) ((Plus_t t1) t2))))
    NAT0_LT_PLUS_T_R  : |- (!t1. (!t2. ((nat0_lt t2) ((Plus_t t1) t2))))
    NAT0_LT_TIMES_T_L : |- (!t1. (!t2. ((nat0_lt t1) ((Times_t t1) t2))))
    NAT0_LT_TIMES_T_R : |- (!t1. (!t2. ((nat0_lt t2) ((Times_t t1) t2))))
    NAT0_LT_EQ_F_L    : |- (!t1. (!t2. ((nat0_lt t1) ((Eq_f t1) t2))))
    NAT0_LT_EQ_F_R    : |- (!t1. (!t2. ((nat0_lt t2) ((Eq_f t1) t2))))
    NAT0_LT_IMP_F_L   : |- (!phi1. (!phi2. ((nat0_lt phi1) ((Imp_f phi1) phi2))))
    NAT0_LT_IMP_F_R   : |- (!phi1. (!phi2. ((nat0_lt phi2) ((Imp_f phi1) phi2))))
    NAT0_LT_FORALL_F_L: |- (!n. (!phi. ((nat0_lt n) ((Forall_f n) phi))))
    NAT0_LT_FORALL_F_R: |- (!n. (!phi. ((nat0_lt phi) ((Forall_f n) phi))))
    SUCC_T_INJ    : |- (!a. (!b. (((Succ_t a) = (Succ_t b)) ==> (a = b))))
    VAR_T_INJ     : |- (!a. (!b. (((Var_t a) = (Var_t b)) ==> (a = b))))
    NOT_F_INJ     : |- (!a. (!b. (((Not_f a) = (Not_f b)) ==> (a = b))))
    PLUS_T_INJ    : |- (!a1. (!a2. (!b1. (!b2. ((((Plus_t a1) a2) = ((Plus_t b1) b2)) ==> ((a1 = b1) /\ (a2 = b2)))))))
    TIMES_T_INJ   : |- (!a1. (!a2. (!b1. (!b2. ((((Times_t a1) a2) = ((Times_t b1) b2)) ==> ((a1 = b1) /\ (a2 = b2)))))))
    EQ_F_INJ      : |- (!a1. (!a2. (!b1. (!b2. ((((Eq_f a1) a2) = ((Eq_f b1) b2)) ==> ((a1 = b1) /\ (a2 = b2)))))))
    IMP_F_INJ     : |- (!a1. (!a2. (!b1. (!b2. ((((Imp_f a1) a2) = ((Imp_f b1) b2)) ==> ((a1 = b1) /\ (a2 = b2)))))))
    FORALL_F_INJ  : |- (!n1. (!phi1. (!n2. (!phi2. ((((Forall_f n1) phi1) = ((Forall_f n2) phi2)) ==> ((n1 = n2) /\ (phi1 = phi2)))))))
    SUCC_T_NEQ_ZERO   : |- (!t. ~((Succ_t t) = Zero_t))
    VAR_T_NEQ_ZERO    : |- (!v. ~((Var_t v) = Zero_t))
    NOT_F_NEQ_ZERO    : |- (!phi. ~((Not_f phi) = Zero_t))
    PLUS_T_NEQ_ZERO   : |- (!t1. (!t2. ~(((Plus_t t1) t2) = Zero_t)))
    TIMES_T_NEQ_ZERO  : |- (!t1. (!t2. ~(((Times_t t1) t2) = Zero_t)))
    EQ_F_NEQ_ZERO     : |- (!t1. (!t2. ~(((Eq_f t1) t2) = Zero_t)))
    IMP_F_NEQ_ZERO    : |- (!phi1. (!phi2. ~(((Imp_f phi1) phi2) = Zero_t)))
    FORALL_F_NEQ_ZERO : |- (!n. (!phi. ~(((Forall_f n) phi) = Zero_t)))
    SUCC_T_NEQ_VAR_T  : |- (!t1. (!v2. ~((Succ_t t1) = (Var_t v2))))
    PLUS_T_NEQ_TIMES_T: |- (!t11. (!t21. (!t12. (!t22. ~(((Plus_t t11) t21) = ((Times_t t12) t22))))))
    EQ_F_NEQ_FORALL_F : |- (!t11. (!t21. (!n2. (!phi2. ~(((Eq_f t11) t21) = ((Forall_f n2) phi2))))))
    IS_TERM_MONO   : |- (!f. (!g. (!n. ((!k. (((nat0_lt k) n) ==> ((f k) = (g k)))) ==> (((_is_term_F f) n) = ((_is_term_F g) n))))))
    IS_TERM_DEF    : |- (is_term = (@hh. (!n. ((hh n) = ((_is_term_F hh) n)))))
    IS_TERM_REC    : |- (!n. ((is_term n) = ((n = Zero_t) \/ ((?x. ((n = (Succ_t x)) /\ (is_term x))) \/ ((?x. (n = (Var_t x))) \/ ((?a. (?b. ((n = ((Plus_t a) b)) /\ ((is_term a) /\ (is_term b))))) \/ (?a. (?b. ((n = ((Times_t a) b)) /\ ((is_term a) /\ (is_term b)))))))))))
    IS_TERM_AT_SUCC  : |- (!t. ((is_term (Succ_t t)) = (is_term t)))
    IS_TERM_AT_VAR   : |- (!v. ((is_term (Var_t v)) = T))
    IS_TERM_AT_PLUS  : |- (!t1. (!t2. ((is_term ((Plus_t t1) t2)) = ((is_term t1) /\ (is_term t2)))))
    IS_TERM_AT_TIMES : |- (!t1. (!t2. ((is_term ((Times_t t1) t2)) = ((is_term t1) /\ (is_term t2)))))
    IS_FORM_MONO   : |- (!f. (!g. (!n. ((!k. (((nat0_lt k) n) ==> ((f k) = (g k)))) ==> (((_is_form_F f) n) = ((_is_form_F g) n))))))
    IS_FORM_DEF    : |- (is_form = (@hh. (!n. ((hh n) = ((_is_form_F hh) n)))))
    IS_FORM_REC    : |- (!n. ((is_form n) = ((?a. (?b. ((n = ((Eq_f a) b)) /\ ((is_term a) /\ (is_term b))))) \/ ((?x. ((n = (Not_f x)) /\ (is_form x))) \/ ((?a. (?b. ((n = ((Imp_f a) b)) /\ ((is_form a) /\ (is_form b))))) \/ (?a. (?b. ((n = ((Forall_f a) b)) /\ (is_form b)))))))))
    IS_FORM_AT_EQ     : |- (!t1. (!t2. ((is_form ((Eq_f t1) t2)) = ((is_term t1) /\ (is_term t2)))))
    IS_FORM_AT_NOT    : |- (!phi. ((is_form (Not_f phi)) = (is_form phi)))
    IS_FORM_AT_IMP    : |- (!phi1. (!phi2. ((is_form ((Imp_f phi1) phi2)) = ((is_form phi1) /\ (is_form phi2)))))
    IS_FORM_AT_FORALL : |- (!v. (!phi. ((is_form ((Forall_f v) phi)) = (is_form phi))))
    FREE_IN_MONO   : |- (!f. (!g. (!n. ((!k. (((nat0_lt k) n) ==> ((f k) = (g k)))) ==> (((_free_in_F f) n) = ((_free_in_F g) n))))))
    FREE_IN_DEF    : |- (free_in = (@hh. (!n. ((hh n) = ((_free_in_F hh) n)))))
    FREE_IN_REC    : |- (!n. ((free_in n) = (\v. ((?x. ((n = (Succ_t x)) /\ ((free_in x) v))) \/ ((?x. ((n = (Var_t x)) /\ (v = x))) \/ ((?a. (?b. ((n = ((Plus_t a) b)) /\ (((free_in a) v) \/ ((free_in b) v))))) \/ ((?a. (?b. ((n = ((Times_t a) b)) /\ (((free_in a) v) \/ ((free_in b) v))))) \/ ((?a. (?b. ((n = ((Eq_f a) b)) /\ (((free_in a) v) \/ ((free_in b) v))))) \/ ((?x. ((n = (Not_f x)) /\ ((free_in x) v))) \/ ((?a. (?b. ((n = ((Imp_f a) b)) /\ (((free_in a) v) \/ ((free_in b) v))))) \/ (?a. (?b. ((n = ((Forall_f a) b)) /\ (~(v = a) /\ ((free_in b) v)))))))))))))))
    FREE_IN_AT_SUCC   : |- (!t. (!v. (((free_in (Succ_t t)) v) = ((free_in t) v))))
    FREE_IN_AT_VAR    : |- (!w. (!v. (((free_in (Var_t w)) v) = (v = w))))
    FREE_IN_AT_PLUS   : |- (!t1. (!t2. (!v. (((free_in ((Plus_t t1) t2)) v) = (((free_in t1) v) \/ ((free_in t2) v))))))
    FREE_IN_AT_TIMES  : |- (!t1. (!t2. (!v. (((free_in ((Times_t t1) t2)) v) = (((free_in t1) v) \/ ((free_in t2) v))))))
    FREE_IN_AT_EQ     : |- (!t1. (!t2. (!v. (((free_in ((Eq_f t1) t2)) v) = (((free_in t1) v) \/ ((free_in t2) v))))))
    FREE_IN_AT_NOT    : |- (!phi. (!v. (((free_in (Not_f phi)) v) = ((free_in phi) v))))
    FREE_IN_AT_IMP    : |- (!phi1. (!phi2. (!v. (((free_in ((Imp_f phi1) phi2)) v) = (((free_in phi1) v) \/ ((free_in phi2) v))))))
    FREE_IN_AT_FORALL : |- (!w. (!phi. (!v. (((free_in ((Forall_f w) phi)) v) = (~(v = w) /\ ((free_in phi) v))))))
    SUBSTITUTE_MONO         : |- (!f. (!g. (!n. ((!k. (((nat0_lt k) n) ==> ((f k) = (g k)))) ==> (((_substitute_F f) n) = ((_substitute_F g) n))))))
    SUBSTITUTE_DEF          : |- (substitute = (@hh. (!n. ((hh n) = ((_substitute_F hh) n)))))
    SUBSTITUTE_REC          : |- (!n. ((substitute n) = (\new_t. (\v. (@r. (((n = Zero_t) /\ (r = Zero_t)) \/ ((?x. ((n = (Succ_t x)) /\ (r = (Succ_t (((substitute x) new_t) v))))) \/ ((?x. ((n = (Var_t x)) /\ (((v = x) /\ (r = new_t)) \/ (~(v = x) /\ (r = (Var_t x)))))) \/ ((?a. (?b. ((n = ((Plus_t a) b)) /\ (r = ((Plus_t (((substitute a) new_t) v)) (((substitute b) new_t) v)))))) \/ ((?a. (?b. ((n = ((Times_t a) b)) /\ (r = ((Times_t (((substitute a) new_t) v)) (((substitute b) new_t) v)))))) \/ ((?a. (?b. ((n = ((Eq_f a) b)) /\ (r = ((Eq_f (((substitute a) new_t) v)) (((substitute b) new_t) v)))))) \/ ((?x. ((n = (Not_f x)) /\ (r = (Not_f (((substitute x) new_t) v))))) \/ ((?a. (?b. ((n = ((Imp_f a) b)) /\ (r = ((Imp_f (((substitute a) new_t) v)) (((substitute b) new_t) v)))))) \/ (?a. (?b. ((n = ((Forall_f a) b)) /\ (((v = a) /\ (r = ((Forall_f a) b))) \/ (~(v = a) /\ (r = ((Forall_f a) (((substitute b) new_t) v)))))))))))))))))))))
    SUBSTITUTE_AT_ZERO      : |- (!new_t. (!v. ((((substitute Zero_t) new_t) v) = Zero_t)))
    SUBSTITUTE_AT_SUCC      : |- (!t. (!new_t. (!v. ((((substitute (Succ_t t)) new_t) v) = (Succ_t (((substitute t) new_t) v))))))
    SUBSTITUTE_AT_VAR_HIT   : |- (!x. (!new_t. (!v. ((v = x) ==> ((((substitute (Var_t x)) new_t) v) = new_t)))))
    SUBSTITUTE_AT_VAR_MISS  : |- (!x. (!new_t. (!v. (~(v = x) ==> ((((substitute (Var_t x)) new_t) v) = (Var_t x))))))
    SUBSTITUTE_AT_PLUS      : |- (!t1. (!t2. (!new_t. (!v. ((((substitute ((Plus_t t1) t2)) new_t) v) = ((Plus_t (((substitute t1) new_t) v)) (((substitute t2) new_t) v)))))))
    SUBSTITUTE_AT_TIMES     : |- (!t1. (!t2. (!new_t. (!v. ((((substitute ((Times_t t1) t2)) new_t) v) = ((Times_t (((substitute t1) new_t) v)) (((substitute t2) new_t) v)))))))
    SUBSTITUTE_AT_EQ        : |- (!t1. (!t2. (!new_t. (!v. ((((substitute ((Eq_f t1) t2)) new_t) v) = ((Eq_f (((substitute t1) new_t) v)) (((substitute t2) new_t) v)))))))
    SUBSTITUTE_AT_NOT       : |- (!phi. (!new_t. (!v. ((((substitute (Not_f phi)) new_t) v) = (Not_f (((substitute phi) new_t) v))))))
    SUBSTITUTE_AT_IMP       : |- (!phi1. (!phi2. (!new_t. (!v. ((((substitute ((Imp_f phi1) phi2)) new_t) v) = ((Imp_f (((substitute phi1) new_t) v)) (((substitute phi2) new_t) v)))))))
    SUBSTITUTE_AT_FORALL_HIT : |- (!a. (!b. (!new_t. (!v. ((v = a) ==> ((((substitute ((Forall_f a) b)) new_t) v) = ((Forall_f a) b)))))))
    SUBSTITUTE_AT_FORALL_MISS: |- (!a. (!b. (!new_t. (!v. (~(v = a) ==> ((((substitute ((Forall_f a) b)) new_t) v) = ((Forall_f a) (((substitute b) new_t) v))))))))
    NIL_L_DEF      : |- (nil_l = 0)
    CONS_L_DEF     : |- (cons_l = (\h. (\t. ((Pair_ord (SUC0 0)) ((Pair_ord h) t)))))
    CONS_L_AT      : |- (!h. (!t. (((cons_l h) t) = ((Pair_ord (SUC0 0)) ((Pair_ord h) t)))))
    CONS_L_INJ     : |- (!h1. (!t1. (!h2. (!t2. ((((cons_l h1) t1) = ((cons_l h2) t2)) ==> ((h1 = h2) /\ (t1 = t2)))))))
    CONS_L_NEQ_NIL : |- (!h. (!t. ~(((cons_l h) t) = nil_l)))
    VAR_X_DEF      : |- (var_x = (Var_t 0))
    VAR_Y_DEF      : |- (var_y = (Var_t (SUC0 0)))
    VAR_Z_DEF      : |- (var_z = (Var_t (SUC0 (SUC0 0))))
    IS_Q_AXIOM_DEF : |- (is_q_axiom = (\n. ((n = Q1_axiom) \/ ((n = Q2_axiom) \/ ((n = Q3_axiom) \/ ((n = Q4_axiom) \/ ((n = Q5_axiom) \/ ((n = Q6_axiom) \/ ((n = Q7_axiom) \/ ((n = Q8_axiom) \/ ((n = Q9_axiom) \/ ((n = Q10_axiom) \/ ((n = Q11_axiom) \/ (n = Q12_axiom))))))))))))))
    IS_Q_AXIOM_AT  : |- (!n. ((is_q_axiom n) = ((n = Q1_axiom) \/ ((n = Q2_axiom) \/ ((n = Q3_axiom) \/ ((n = Q4_axiom) \/ ((n = Q5_axiom) \/ ((n = Q6_axiom) \/ ((n = Q7_axiom) \/ ((n = Q8_axiom) \/ ((n = Q9_axiom) \/ ((n = Q10_axiom) \/ ((n = Q11_axiom) \/ (n = Q12_axiom))))))))))))))
    IS_MP_AT       : |- (!f1. (!f2. (!g. ((((is_mp f1) f2) g) = (f2 = ((Imp_f f1) g))))))
    IS_GEN_AT      : |- (!f. (!g. (((is_gen f) g) = (?x. (g = ((Forall_f x) f))))))
    IS_K_AT        : |- (!n. ((is_K n) = (?A. (?B. ((is_form A) /\ ((is_form B) /\ (n = ((Imp_f A) ((Imp_f B) A)))))))))
    IS_S_AT        : |- (!n. ((is_S n) = (?A. (?B. (?C. ((is_form A) /\ ((is_form B) /\ ((is_form C) /\ (n = ((Imp_f ((Imp_f A) ((Imp_f B) C))) ((Imp_f ((Imp_f A) B)) ((Imp_f A) C))))))))))))
    IS_N_AT        : |- (!n. ((is_N n) = (?A. (?B. ((is_form A) /\ ((is_form B) /\ (n = ((Imp_f ((Imp_f (Not_f B)) (Not_f A))) ((Imp_f A) B)))))))))
    IS_UI_AT       : |- (!n. ((is_UI n) = (?x. (?F. (?t. ((is_form F) /\ ((is_term t) /\ (n = ((Imp_f ((Forall_f x) F)) (((substitute F) t) x))))))))))
    IS_VAC_AT      : |- (!n. ((is_Vac n) = (?x. (?F. ((is_form F) /\ (~((free_in F) x) /\ (n = ((Imp_f F) ((Forall_f x) F)))))))))
    IS_REFL_AT     : |- (!n. ((is_Refl n) = (?t. ((is_term t) /\ (n = ((Eq_f t) t))))))
    IS_SUBST_AT    : |- (!n. ((is_Subst n) = (?x. (?F. (?t1. (?t2. ((is_form F) /\ ((is_term t1) /\ ((is_term t2) /\ (n = ((Imp_f ((Eq_f t1) t2)) ((Imp_f (((substitute F) t1) x)) (((substitute F) t2) x)))))))))))))
    IS_LOGICAL_AXIOM_AT : |- (!n. ((is_logical_axiom n) = ((is_K n) \/ ((is_S n) \/ ((is_N n) \/ ((is_UI n) \/ ((is_Vac n) \/ ((is_Refl n) \/ (is_Subst n)))))))))
    IS_AXIOM_AT         : |- (!n. ((is_axiom n) = ((is_q_axiom n) \/ (is_logical_axiom n))))
    NAT0_LT_CONS_L_HEAD : |- (!h. (!t. ((nat0_lt h) ((cons_l h) t))))
    NAT0_LT_CONS_L_TAIL : |- (!h. (!t. ((nat0_lt t) ((cons_l h) t))))
    NUMERAL_BASE : |- ((numeral 0) = Zero_t)
    NUMERAL_STEP : |- (!n. ((numeral (SUC0 n)) = (Succ_t (numeral n))))
    IS_TERM_ZERO     : |- (is_term Zero_t)
    IS_TERM_SUCC     : |- (!t. ((is_term t) ==> (is_term (Succ_t t))))
    IS_TERM_NUMERAL  : |- (!n. (is_term (numeral n)))
    MEM_L_DEF       : |- (mem_l = (@hh. (!n. ((hh n) = ((_mem_l_F hh) n)))))
    MEM_L_REC       : |- (!n. ((mem_l n) = (\x. (?h. (?t. ((n = ((cons_l h) t)) /\ ((x = h) \/ ((mem_l t) x))))))))
    MEM_L_REC_PW    : |- (!p. (!x. (((mem_l p) x) = (?h. (?t. ((p = ((cons_l h) t)) /\ ((x = h) \/ ((mem_l t) x))))))))
    MEM_L_AT_NIL    : |- (!x. (((mem_l nil_l) x) = F))
    MEM_L_AT_CONS   : |- (!h. (!t. (!x. (((mem_l ((cons_l h) t)) x) = ((x = h) \/ ((mem_l t) x))))))
    VALID_STEP_DEF : |- (valid_step = (\t. (\h. ((is_axiom h) \/ ((?f1. (?f2. (((mem_l t) f1) /\ (((mem_l t) f2) /\ (((is_mp f1) f2) h))))) \/ (?f1. (((mem_l t) f1) /\ ((is_gen f1) h))))))))
    VALID_STEP_AT  : |- (!t. (!h. (((valid_step t) h) = ((is_axiom h) \/ ((?f1. (?f2. (((mem_l t) f1) /\ (((mem_l t) f2) /\ (((is_mp f1) f2) h))))) \/ (?f1. (((mem_l t) f1) /\ ((is_gen f1) h))))))))
    PROOF_Q_DEF      : |- (Proof_Q = (@hh. (!n. ((hh n) = ((_proof_q_F hh) n)))))
    PROOF_Q_REC      : |- (!n. ((Proof_Q n) = (\n'. (?h. (?t. ((n = ((cons_l h) t)) /\ ((h = n') /\ (((valid_step t) h) /\ ((t = nil_l) \/ (?h_inner. ((Proof_Q t) h_inner)))))))))))
    PROOF_Q_REC_PW   : |- (!p. (!n. (((Proof_Q p) n) = (?h. (?t. ((p = ((cons_l h) t)) /\ ((h = n) /\ (((valid_step t) h) /\ ((t = nil_l) \/ (?h_inner. ((Proof_Q t) h_inner)))))))))))
    PROOF_Q_AT_NIL   : |- (!n. (((Proof_Q nil_l) n) = F))
    PROOF_Q_AT_CONS  : |- (!h. (!t. (!n. (((Proof_Q ((cons_l h) t)) n) = ((h = n) /\ (((valid_step t) h) /\ ((t = nil_l) \/ (?h_inner. ((Proof_Q t) h_inner)))))))))
    APPEND_L_DEF     : |- (append_l = (@hh. (!n. ((hh n) = ((_append_l_F hh) n)))))
    APPEND_L_REC     : |- (!n. ((append_l n) = (\q. (@r. (((n = nil_l) /\ (r = q)) \/ (?h. (?t. ((n = ((cons_l h) t)) /\ (r = ((cons_l h) ((append_l t) q)))))))))))
    APPEND_L_AT_NIL  : |- (!q. (((append_l nil_l) q) = q))
    APPEND_L_AT_CONS : |- (!h. (!t. (!q. (((append_l ((cons_l h) t)) q) = ((cons_l h) ((append_l t) q))))))
    MEM_L_APPEND_PRESERVES : |- (!n. (!h1. (((Proof_Q n) h1) ==> (!p2. (!f. ((((mem_l n) f) \/ ((mem_l p2) f)) ==> ((mem_l ((append_l n) p2)) f)))))))
    VALID_STEP_PRESERVES   : |- (!q1. (!q2. (!hd. ((!f. (((mem_l q1) f) ==> ((mem_l q2) f))) ==> (((valid_step q1) hd) ==> ((valid_step q2) hd))))))
    PROOF_Q_APPEND         : |- (!n. (!h1. (((Proof_Q n) h1) ==> (!p2. (!h2. (((Proof_Q p2) h2) ==> ((Proof_Q ((append_l n) p2)) h1)))))))
    PROOF_Q_HEAD_MEM       : |- (!p1. (!h1. (((Proof_Q p1) h1) ==> ((mem_l p1) h1))))
    AXIOM_HAS_PROOF   : |- (!m. ((is_axiom m) ==> (?p. ((Proof_Q p) m))))
    GEN_HAS_PROOF     : |- (!f. (!x. ((?p1. ((Proof_Q p1) f)) ==> (?p. ((Proof_Q p) ((Forall_f x) f))))))
    MP_HAS_PROOF      : |- (!f. (!g. (((?p1. ((Proof_Q p1) f)) /\ (?p2. ((Proof_Q p2) ((Imp_f f) g)))) ==> (?p. ((Proof_Q p) g)))))
    PROV_Q_DEF         : |- (Prov_Q = (\n. (?p. ((Proof_Q p) n))))
    PROV_Q_AT          : |- (!n. ((Prov_Q n) = (?p. ((Proof_Q p) n))))
    PROV_Q_AXIOM       : |- (!n. ((is_axiom n) ==> (Prov_Q n)))
    PROV_Q_MP          : |- (!f. (!g. (((Prov_Q f) /\ (Prov_Q ((Imp_f f) g))) ==> (Prov_Q g))))
    PROV_Q_GEN         : |- (!f. (!x. ((Prov_Q f) ==> (Prov_Q ((Forall_f x) f)))))
    PROV_Q_IFF_PROOF_Q : |- (!n. ((Prov_Q n) = (?p. ((Proof_Q p) n))))
    REPRESENTS_PRED_DEF : |- (represents_pred = (\F. (\P. ((!n. ((P n) ==> (Prov_Q (((substitute F) (numeral n)) var_x)))) /\ (!n. (~(P n) ==> (Prov_Q (Not_f (((substitute F) (numeral n)) var_x)))))))))
    REPRESENTS_PRED_AT  : |- (!F. (!P. (((represents_pred F) P) = ((!n. ((P n) ==> (Prov_Q (((substitute F) (numeral n)) var_x)))) /\ (!n. (~(P n) ==> (Prov_Q (Not_f (((substitute F) (numeral n)) var_x)))))))))
    VAR_Z_DEF              : |- (var_z = (Var_t (SUC0 (SUC0 0))))
    VAR_W_DEF              : |- (var_w = (Var_t (SUC0 (SUC0 (SUC0 0)))))
    SUBSTITUTE_REPRESENTS  : |- (!F. (!t. (!v. (Prov_Q (((substitute (((substitute (((substitute (((substitute substitute_internal) (numeral F)) var_x)) (numeral t)) var_y)) (numeral v)) var_z)) (numeral (((substitute F) t) v))) var_w)))))
    SUBSTITUTE_2_DEF        : |- (substitute_2 = (\F. (\a. (\b. (\vx. (\vy. (((substitute (((substitute F) a) vx)) b) vy)))))))
    PROV_Q_REPRESENTS       : |- (!n. ((Prov_Q n) = (Prov_Q (((substitute Prov_Q_internal) (numeral n)) var_x))))
    IS_FORM_PROV_Q_INTERNAL : |- (is_form Prov_Q_internal)
    FREE_IN_PROV_Q_INTERNAL : |- (!v. (((free_in Prov_Q_internal) v) = (v = var_x)))
    PROV_Q_K : |- (!A. (!B. (((is_form A) /\ (is_form B)) ==> (Prov_Q ((Imp_f A) ((Imp_f B) A))))))
    PROV_Q_S : |- (!A. (!B. (!C. (((is_form A) /\ ((is_form B) /\ (is_form C))) ==> (Prov_Q ((Imp_f ((Imp_f A) ((Imp_f B) C))) ((Imp_f ((Imp_f A) B)) ((Imp_f A) C))))))))
    PROV_Q_N : |- (!A. (!B. (((is_form A) /\ (is_form B)) ==> (Prov_Q ((Imp_f ((Imp_f (Not_f B)) (Not_f A))) ((Imp_f A) B))))))
    PROV_Q_IMP_REFL  : |- (!A. ((is_form A) ==> (Prov_Q ((Imp_f A) A))))
    PROV_Q_HYP_DROP  : |- (!A. (!B. (((is_form A) /\ ((is_form B) /\ (Prov_Q B))) ==> (Prov_Q ((Imp_f A) B)))))
    PROV_Q_TRANS_IMP : |- (!A. (!B. (!C. (((is_form A) /\ ((is_form B) /\ ((is_form C) /\ ((Prov_Q ((Imp_f A) B)) /\ (Prov_Q ((Imp_f B) C)))))) ==> (Prov_Q ((Imp_f A) C))))))
    PROV_Q_EX_FALSO  : |- (!A. (!B. (((is_form A) /\ (is_form B)) ==> (Prov_Q ((Imp_f (Not_f A)) ((Imp_f A) B))))))
    PROV_Q_DOUBLE_NEG_INTRO : |- (!A. (((is_form A) /\ (Prov_Q A)) ==> (Prov_Q (Not_f (Not_f A)))))
    PROV_Q_DOUBLE_NEG_ELIM  : |- (!A. (((is_form A) /\ (Prov_Q (Not_f (Not_f A)))) ==> (Prov_Q A)))
    PROV_Q_AND_INTRO : |- (!A. (!B. (((is_form A) /\ ((is_form B) /\ ((Prov_Q A) /\ (Prov_Q B)))) ==> (Prov_Q (Not_f ((Imp_f A) (Not_f B)))))))
    PROV_Q_IFF_INTRO : |- (!A. (!B. (((is_form A) /\ ((is_form B) /\ ((Prov_Q ((Imp_f A) B)) /\ (Prov_Q ((Imp_f B) A))))) ==> (Prov_Q (Not_f ((Imp_f ((Imp_f A) B)) (Not_f ((Imp_f B) A))))))))
    PROV_Q_EXISTS_INTRO : |- (!x. (!F. (!t. (((is_form F) /\ ((is_term t) /\ (Prov_Q (((substitute F) t) x)))) ==> (Prov_Q (Not_f ((Forall_f x) (Not_f F))))))))
    PROV_Q_AND_ELIM_LEFT  : |- (!A. (!B. (((is_form A) /\ ((is_form B) /\ (Prov_Q (Not_f ((Imp_f A) (Not_f B)))))) ==> (Prov_Q A))))
    PROV_Q_AND_ELIM_RIGHT : |- (!A. (!B. (((is_form A) /\ ((is_form B) /\ (Prov_Q (Not_f ((Imp_f A) (Not_f B)))))) ==> (Prov_Q B))))
    PROV_Q_EXISTS_ELIM : |- (!v. (!P. (!Q. (((is_form P) /\ ((is_form Q) /\ (~((free_in Q) v) /\ (Prov_Q ((Imp_f P) Q))))) ==> (Prov_Q ((Imp_f (Not_f ((Forall_f v) (Not_f P)))) Q))))))
    PROV_Q_SUBST_EQ : |- (!x. (!F. (!t1. (!t2. (((is_form F) /\ ((is_term t1) /\ (is_term t2))) ==> (Prov_Q ((Imp_f ((Eq_f t1) t2)) ((Imp_f (((substitute F) t1) x)) (((substitute F) t2) x)))))))))
    AND_F_DEF    : |- (And_f = (\a. (\b. (Not_f ((Imp_f a) (Not_f b))))))
    OR_F_DEF     : |- (Or_f = (\a. (\b. ((Imp_f (Not_f a)) b))))
    IFF_F_DEF    : |- (Iff_f = (\a. (\b. ((And_f ((Imp_f a) b)) ((Imp_f b) a)))))
    EXISTS_F_DEF : |- (Exists_f = (\v. (\f. (Not_f ((Forall_f v) (Not_f f))))))
    SUBSTITUTE_AT_AND          : |- (!a. (!b. (!t. (!v. ((((substitute ((And_f a) b)) t) v) = ((And_f (((substitute a) t) v)) (((substitute b) t) v)))))))
    SUBSTITUTE_AT_OR           : |- (!a. (!b. (!t. (!v. ((((substitute ((Or_f a) b)) t) v) = ((Or_f (((substitute a) t) v)) (((substitute b) t) v)))))))
    SUBSTITUTE_AT_IFF          : |- (!a. (!b. (!t. (!v. ((((substitute ((Iff_f a) b)) t) v) = ((Iff_f (((substitute a) t) v)) (((substitute b) t) v)))))))
    SUBSTITUTE_AT_EXISTS_MISS  : |- (!w. (!body. (!t. (!v. (~(v = w) ==> ((((substitute ((Exists_f w) body)) t) v) = ((Exists_f w) (((substitute body) t) v))))))))
    DIAG_DEF     : |- (diag = (\n. (((substitute n) (numeral n)) var_x)))
    DIAG_REPRESENTS         : |- (!n. (Prov_Q (((((substitute_2 diag_internal) (numeral n)) (numeral (diag n))) var_x) var_y)))
    IS_FORM_DIAG_INTERNAL   : |- (is_form diag_internal)
    FREE_IN_DIAG_INTERNAL   : |- (!v. (((free_in diag_internal) v) = ((v = var_x) \/ (v = var_y))))
    DIAG_FUNCTIONAL         : |- (!n. (Prov_Q ((Forall_f (SUC0 0)) ((Imp_f (((((substitute_2 diag_internal) (numeral n)) var_y) var_x) var_y)) ((Eq_f var_y) (numeral (diag n)))))))
    THETA_OF_PHI_DEF : |- (theta_of_phi = (\phi. ((Exists_f (SUC0 0)) ((And_f diag_internal) (((substitute phi) var_y) var_x)))))
    VAR_X_NEQ_SUC0_0                  : |- ~(var_x = (SUC0 0))
    VAR_Y_NEQ_VAR_X                   : |- ~(var_y = var_x)
    SUBSTITUTE_PRESERVES_IS_FORM      : |- (!F. (!t. (!v. (((is_form F) /\ (is_term t)) ==> (is_form (((substitute F) t) v))))))
    SUBSTITUTE_FREE_NO_OP             : |- (!F. (!t. (!v. (~((free_in F) v) ==> ((((substitute F) t) v) = F)))))
    FREE_IN_SUBSTITUTE_AT_DIFFERENT_VAR : |- (!F. (!t. (!v. (!w. ((~(v = w) /\ (~((free_in F) v) /\ ~((free_in t) v))) ==> ~((free_in (((substitute F) t) w)) v))))))
    DIAGONAL_LEMMA : |- (!phi. (((is_form phi) /\ (!v. (((free_in phi) v) ==> (v = var_x)))) ==> ((is_form (diag (theta_of_phi phi))) /\ (Prov_Q ((Iff_f (diag (theta_of_phi phi))) (((substitute phi) (numeral (diag (theta_of_phi phi)))) var_x))))))
