  AXIOM_3   : |- (!x. ~((SUC x) = 1))
  AXIOM_4   : |- (!x. (!y. (((SUC x) = (SUC y)) ==> (x = y))))
  SATZ_1    : |- (!x. (!y. (~(x = y) ==> ~((SUC x) = (SUC y)))))
  SATZ_2    : |- (!x. ~((SUC x) = x))
  SATZ_3    : |- (!x. (~(x = 1) ==> (?u. (x = (SUC u)))))
  SATZ_5    : |- (!x. (!y. (!z. (((x + y) + z) = (x + (y + z))))))
  SATZ_6    : |- (!x. (!y. ((x + y) = (y + x))))
  SATZ_7    : |- (!x. (!y. ~(y = (x + y))))
  SATZ_8    : |- (!x. (!y. (!z. (~(y = z) ==> ~((x + y) = (x + z))))))
  SATZ_9    : |- (!x. (!y. ((x = y) \/ ((?u. (x = (y + u))) \/ (?v. (y = (x + v)))))))
  SATZ_10   : |- (!x. (!y. ((x = y) \/ ((x > y) \/ (x < y)))))
  SATZ_11   : |- (!x. (!y. ((x > y) ==> (y < x))))
  SATZ_12   : |- (!x. (!y. ((x < y) ==> (y > x))))
  SATZ_13   : |- (!x. (!y. ((x >= y) ==> (y <= x))))
  SATZ_14   : |- (!x. (!y. ((x <= y) ==> (y >= x))))
  SATZ_15   : |- (!x. (!y. (!z. ((x < y) ==> ((y < z) ==> (x < z))))))
  SATZ_16A  : |- (!x. (!y. (!z. ((x <= y) ==> ((y < z) ==> (x < z))))))
  SATZ_16B  : |- (!x. (!y. (!z. ((x < y) ==> ((y <= z) ==> (x < z))))))
  SATZ_17   : |- (!x. (!y. (!z. ((x <= y) ==> ((y <= z) ==> (x <= z))))))
  SATZ_18   : |- (!x. (!y. ((x + y) > x)))
  SATZ_19A  : |- (!x. (!y. (!z. ((x > y) ==> ((x + z) > (y + z))))))
  SATZ_19B  : |- (!x. (!y. (!z. ((x = y) ==> ((x + z) = (y + z))))))
  SATZ_19C  : |- (!x. (!y. (!z. ((x < y) ==> ((x + z) < (y + z))))))
  SATZ_21   : |- (!x. (!y. (!z. (!u. ((x > y) ==> ((z > u) ==> ((x + z) > (y + u))))))))
  SATZ_22A  : |- (!x. (!y. (!z. (!u. ((x >= y) ==> ((z > u) ==> ((x + z) > (y + u))))))))
  SATZ_22B  : |- (!x. (!y. (!z. (!u. ((x > y) ==> ((z >= u) ==> ((x + z) > (y + u))))))))
  SATZ_23   : |- (!x. (!y. (!z. (!u. ((x >= y) ==> ((z >= u) ==> ((x + z) >= (y + u))))))))
  SATZ_24   : |- (!x. (x >= 1))
  SATZ_25   : |- (!x. (!y. ((y > x) ==> (y >= (x + 1)))))
  SATZ_26   : |- (!x. (!y. ((y < (x + 1)) ==> (y <= x))))
  SATZ_29   : |- (!x. (!y. ((x * y) = (y * x))))
  SATZ_30   : |- (!x. (!y. (!z. ((x * (y + z)) = ((x * y) + (x * z))))))
  SATZ_31   : |- (!x. (!y. (!z. (((x * y) * z) = (x * (y * z))))))
  SATZ_32A  : |- (!x. (!y. (!z. ((x > y) ==> ((x * z) > (y * z))))))
  SATZ_32B  : |- (!x. (!y. (!z. ((x = y) ==> ((x * z) = (y * z))))))
  SATZ_32C  : |- (!x. (!y. (!z. ((x < y) ==> ((x * z) < (y * z))))))
  SATZ_34   : |- (!x. (!y. (!z. (!u. ((x > y) ==> ((z > u) ==> ((x * z) > (y * u))))))))
  SATZ_35A  : |- (!x. (!y. (!z. (!u. ((x >= y) ==> ((z > u) ==> ((x * z) > (y * u))))))))
  SATZ_35B  : |- (!x. (!y. (!z. (!u. ((x > y) ==> ((z >= u) ==> ((x * z) > (y * u))))))))
  SATZ_36   : |- (!x. (!y. (!z. (!u. ((x >= y) ==> ((z >= u) ==> ((x * z) >= (y * u))))))))
  SATZ_9_EXCL: |- (!x. (!y. (~((x = y) /\ (?u. (x = (y + u)))) /\ (~((x = y) /\ (?v. (y = (x + v)))) /\ ~((?u. (x = (y + u))) /\ (?v. (y = (x + v))))))))
  SATZ_20    : |- (!x. (!y. (!z. ((((x + z) > (y + z)) ==> (x > y)) /\ ((((x + z) = (y + z)) ==> (x = y)) /\ (((x + z) < (y + z)) ==> (x < y)))))))
  SATZ_33    : |- (!x. (!y. (!z. ((((x * z) > (y * z)) ==> (x > y)) /\ ((((x * z) = (y * z)) ==> (x = y)) /\ (((x * z) < (y * z)) ==> (x < y)))))))
  SATZ_27    : |- (!N. ((?n. (N n)) ==> (?m. ((N m) /\ (!k. ((N k) ==> (m <= k)))))))
  SATZ_37: |- (!x1. (!x2. ((((feq x1) x2) x1) x2)))
  SATZ_38: |- (!x1. (!x2. (!y1. (!y2. (((((feq x1) x2) y1) y2) ==> ((((feq y1) y2) x1) x2))))))
  SATZ_39: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((feq x1) x2) y1) y2) ==> (((((feq y1) y2) z1) z2) ==> ((((feq x1) x2) z1) z2)))))))))
  SATZ_40: |- (!x1. (!x2. (!x. ((((feq x1) x2) (x1 * x)) (x2 * x)))))
  SATZ_41: |- (!x1. (!x2. (!y1. (!y2. (((((feq x1) x2) y1) y2) \/ (((((fgt x1) x2) y1) y2) \/ ((((flt x1) x2) y1) y2)))))))
  SATZ_42: |- (!x1. (!x2. (!y1. (!y2. (((((fgt x1) x2) y1) y2) ==> ((((flt y1) y2) x1) x2))))))
  SATZ_43: |- (!x1. (!x2. (!y1. (!y2. (((((flt x1) x2) y1) y2) ==> ((((fgt y1) y2) x1) x2))))))
  SATZ_44: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fgt x1) x2) y1) y2) ==> (((((feq x1) x2) z1) z2) ==> (((((feq y1) y2) u1) u2) ==> ((((fgt z1) z2) u1) u2))))))))))))
  SATZ_45: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((flt x1) x2) y1) y2) ==> (((((feq x1) x2) z1) z2) ==> (((((feq y1) y2) u1) u2) ==> ((((flt z1) z2) u1) u2))))))))))))
  SATZ_46: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fge x1) x2) y1) y2) ==> (((((feq x1) x2) z1) z2) ==> (((((feq y1) y2) u1) u2) ==> ((((fge z1) z2) u1) u2))))))))))))
  SATZ_47: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fle x1) x2) y1) y2) ==> (((((feq x1) x2) z1) z2) ==> (((((feq y1) y2) u1) u2) ==> ((((fle z1) z2) u1) u2))))))))))))
  SATZ_48: |- (!x1. (!x2. (!y1. (!y2. (((((fge x1) x2) y1) y2) ==> ((((fle y1) y2) x1) x2))))))
  SATZ_49: |- (!x1. (!x2. (!y1. (!y2. (((((fle x1) x2) y1) y2) ==> ((((fge y1) y2) x1) x2))))))
  SATZ_50: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((flt x1) x2) y1) y2) ==> (((((flt y1) y2) z1) z2) ==> ((((flt x1) x2) z1) z2)))))))))
  SATZ_51A: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((fle x1) x2) y1) y2) ==> (((((flt y1) y2) z1) z2) ==> ((((flt x1) x2) z1) z2)))))))))
  SATZ_51B: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((flt x1) x2) y1) y2) ==> (((((fle y1) y2) z1) z2) ==> ((((flt x1) x2) z1) z2)))))))))
  SATZ_52: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((fle x1) x2) y1) y2) ==> (((((fle y1) y2) z1) z2) ==> ((((fle x1) x2) z1) z2)))))))))
  SATZ_53: |- (!x1. (!x2. ((((fgt (x1 + x1)) x2) x1) x2)))
  SATZ_54: |- (!x1. (!x2. ((((flt x1) (x2 + x2)) x1) x2)))
  SATZ_55: |- (!x1. (!x2. (!y1. (!y2. (((((flt x1) x2) y1) y2) ==> (?z1. (?z2. (((((flt x1) x2) z1) z2) /\ ((((flt z1) z2) y1) y2)))))))))
  SATZ_56: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((feq x1) x2) y1) y2) ==> (((((feq z1) z2) u1) u2) ==> ((((feq ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * u2) + (u1 * y2))) (y2 * u2))))))))))))
  SATZ_57: |- (!x1. (!x2. (!x. ((((feq ((x1 * x) + (x2 * x))) (x * x)) (x1 + x2)) x))))
  SATZ_58: |- (!x1. (!x2. (!y1. (!y2. ((((feq ((x1 * y2) + (y1 * x2))) (x2 * y2)) ((y1 * x2) + (x1 * y2))) (y2 * x2))))))
  SATZ_59: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. ((((feq ((((x1 * y2) + (y1 * x2)) * z2) + (z1 * (x2 * y2)))) ((x2 * y2) * z2)) ((x1 * (y2 * z2)) + (((y1 * z2) + (z1 * y2)) * x2))) (x2 * (y2 * z2)))))))))
  SATZ_60: |- (!x1. (!x2. (!y1. (!y2. ((((fgt ((x1 * y2) + (y1 * x2))) (x2 * y2)) x1) x2)))))
  SATZ_61: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((fgt x1) x2) y1) y2) ==> ((((fgt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * z2) + (z1 * y2))) (y2 * z2)))))))))
  SATZ_62A: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((fgt x1) x2) y1) y2) ==> ((((fgt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * z2) + (z1 * y2))) (y2 * z2)))))))))
  SATZ_62B: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((feq x1) x2) y1) y2) ==> ((((feq ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * z2) + (z1 * y2))) (y2 * z2)))))))))
  SATZ_62C: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((flt x1) x2) y1) y2) ==> ((((flt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * z2) + (z1 * y2))) (y2 * z2)))))))))
  SATZ_63A: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((fgt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * z2) + (z1 * y2))) (y2 * z2)) ==> ((((fgt x1) x2) y1) y2))))))))
  SATZ_63B: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((feq ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * z2) + (z1 * y2))) (y2 * z2)) ==> ((((feq x1) x2) y1) y2))))))))
  SATZ_63C: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((flt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * z2) + (z1 * y2))) (y2 * z2)) ==> ((((flt x1) x2) y1) y2))))))))
  SATZ_64: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fgt x1) x2) y1) y2) ==> (((((fgt z1) z2) u1) u2) ==> ((((fgt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * u2) + (u1 * y2))) (y2 * u2))))))))))))
  SATZ_65A: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fge x1) x2) y1) y2) ==> (((((fgt z1) z2) u1) u2) ==> ((((fgt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * u2) + (u1 * y2))) (y2 * u2))))))))))))
  SATZ_65B: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fgt x1) x2) y1) y2) ==> (((((fge z1) z2) u1) u2) ==> ((((fgt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * u2) + (u1 * y2))) (y2 * u2))))))))))))
  SATZ_66: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fge x1) x2) y1) y2) ==> (((((fge z1) z2) u1) u2) ==> ((((fge ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * u2) + (u1 * y2))) (y2 * u2))))))))))))
  SATZ_67_EXIST: |- (!x1. (!x2. (!y1. (!y2. (((((fgt x1) x2) y1) y2) ==> (?u1. (?u2. ((((feq ((y1 * u2) + (u1 * y2))) (y2 * u2)) x1) x2))))))))
  SATZ_67_UNIQUE: |- (!x1. (!x2. (!y1. (!y2. (!v1. (!v2. (!w1. (!w2. (((((feq ((y1 * v2) + (v1 * y2))) (y2 * v2)) x1) x2) ==> (((((feq ((y1 * w2) + (w1 * y2))) (y2 * w2)) x1) x2) ==> ((((feq v1) v2) w1) w2)))))))))))
  SATZ_68: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((feq x1) x2) y1) y2) ==> (((((feq z1) z2) u1) u2) ==> ((((feq (x1 * z1)) (x2 * z2)) (y1 * u1)) (y2 * u2))))))))))))
  SATZ_69: |- (!x1. (!x2. (!y1. (!y2. ((((feq (x1 * y1)) (x2 * y2)) (y1 * x1)) (y2 * x2))))))
  SATZ_70: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. ((((feq ((x1 * y1) * z1)) ((x2 * y2) * z2)) (x1 * (y1 * z1))) (x2 * (y2 * z2)))))))))
  SATZ_71: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. ((((feq (x1 * ((y1 * z2) + (z1 * y2)))) (x2 * (y2 * z2))) (((x1 * y1) * (x2 * z2)) + ((x1 * z1) * (x2 * y2)))) ((x2 * y2) * (x2 * z2)))))))))
  SATZ_72A: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((fgt x1) x2) y1) y2) ==> ((((fgt (x1 * z1)) (x2 * z2)) (y1 * z1)) (y2 * z2)))))))))
  SATZ_72B: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((feq x1) x2) y1) y2) ==> ((((feq (x1 * z1)) (x2 * z2)) (y1 * z1)) (y2 * z2)))))))))
  SATZ_72C: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((flt x1) x2) y1) y2) ==> ((((flt (x1 * z1)) (x2 * z2)) (y1 * z1)) (y2 * z2)))))))))
  SATZ_73A: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((fgt (x1 * z1)) (x2 * z2)) (y1 * z1)) (y2 * z2)) ==> ((((fgt x1) x2) y1) y2))))))))
  SATZ_73B: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((feq (x1 * z1)) (x2 * z2)) (y1 * z1)) (y2 * z2)) ==> ((((feq x1) x2) y1) y2))))))))
  SATZ_73C: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((flt (x1 * z1)) (x2 * z2)) (y1 * z1)) (y2 * z2)) ==> ((((flt x1) x2) y1) y2))))))))
  SATZ_74: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fgt x1) x2) y1) y2) ==> (((((fgt z1) z2) u1) u2) ==> ((((fgt (x1 * z1)) (x2 * z2)) (y1 * u1)) (y2 * u2))))))))))))
  SATZ_75A: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fge x1) x2) y1) y2) ==> (((((fgt z1) z2) u1) u2) ==> ((((fgt (x1 * z1)) (x2 * z2)) (y1 * u1)) (y2 * u2))))))))))))
  SATZ_75B: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fgt x1) x2) y1) y2) ==> (((((fge z1) z2) u1) u2) ==> ((((fgt (x1 * z1)) (x2 * z2)) (y1 * u1)) (y2 * u2))))))))))))
  SATZ_76: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fge x1) x2) y1) y2) ==> (((((fge z1) z2) u1) u2) ==> ((((fge (x1 * z1)) (x2 * z2)) (y1 * u1)) (y2 * u2))))))))))))
  SATZ_77_EXIST: |- (!x1. (!x2. (!y1. (!y2. ((((feq (y1 * (x1 * y2))) (y2 * (x2 * y1))) x1) x2)))))
  SATZ_77_UNIQUE: |- (!x1. (!x2. (!y1. (!y2. (!v1. (!v2. (!w1. (!w2. (((((feq (y1 * v1)) (y2 * v2)) x1) x2) ==> (((((feq (y1 * w1)) (y2 * w2)) x1) x2) ==> ((((feq v1) v2) w1) w2)))))))))))
