  AXIOM_3   : |- (!x. ~((SUC x) = 1))
  AXIOM_4   : |- (!x. (!y. (((SUC x) = (SUC y)) ==> (x = y))))
  INDUCTION : |- (!P. (((P 1) /\ (!x. ((P x) ==> (P (SUC x))))) ==> (!x. (P x))))
  SATZ_1    : |- (!x. (!y. (~(x = y) ==> ~((SUC x) = (SUC y)))))
  SATZ_2    : |- (!x. ~((SUC x) = x))
  SATZ_3    : |- (!x. (~(x = 1) ==> (?u. (x = (SUC u)))))
  ADD_1     : |- (!x. ((x + 1) = (SUC x)))
  ADD_SUC   : |- (!x. (!y. ((x + (SUC y)) = (SUC (x + y)))))
  ADD_UNIQUE: |- (!x. (!f. (!g. ((((f 1) = (SUC x)) /\ ((!y. ((f (SUC y)) = (SUC (f y)))) /\ (((g 1) = (SUC x)) /\ (!y. ((g (SUC y)) = (SUC (g y))))))) ==> (!y. ((f y) = (g y)))))))
  SATZ_5    : |- (!x. (!y. (!z. (((x + y) + z) = (x + (y + z))))))
  ONE_PLUS  : |- (!y. ((1 + y) = (SUC y)))
  SUC_PLUS  : |- (!x. (!y. (((SUC x) + y) = (SUC (x + y)))))
  SATZ_6    : |- (!x. (!y. ((x + y) = (y + x))))
  SATZ_7    : |- (!x. (!y. ~(y = (x + y))))
  SATZ_8    : |- (!x. (!y. (!z. (~(y = z) ==> ~((x + y) = (x + z))))))
  LEMMA_PRED: |- (!x. ((x = 1) \/ (?u. (x = (SUC u)))))
  SATZ_9    : |- (!x. (!y. ((x = y) \/ ((?u. (x = (y + u))) \/ (?v. (y = (x + v)))))))
  SATZ_10   : |- (!x. (!y. ((x = y) \/ ((x > y) \/ (x < y)))))
  SATZ_11   : |- (!x. (!y. ((x > y) ==> (y < x))))
  SATZ_12   : |- (!x. (!y. ((x < y) ==> (y > x))))
  SATZ_13   : |- (!x. (!y. ((x >= y) ==> (y <= x))))
  SATZ_14   : |- (!x. (!y. ((x <= y) ==> (y >= x))))
  SATZ_15   : |- (!x. (!y. (!z. ((x < y) ==> ((y < z) ==> (x < z))))))
  SATZ_16A  : |- (!x. (!y. (!z. ((x <= y) ==> ((y < z) ==> (x < z))))))
  SATZ_16B  : |- (!x. (!y. (!z. ((x < y) ==> ((y <= z) ==> (x < z))))))
  SATZ_17   : |- (!x. (!y. (!z. ((x <= y) ==> ((y <= z) ==> (x <= z))))))
  SATZ_18   : |- (!x. (!y. ((x + y) > x)))
  SATZ_19A  : |- (!x. (!y. (!z. ((x > y) ==> ((x + z) > (y + z))))))
  SATZ_19B  : |- (!x. (!y. (!z. ((x = y) ==> ((x + z) = (y + z))))))
  SATZ_19C  : |- (!x. (!y. (!z. ((x < y) ==> ((x + z) < (y + z))))))
  SATZ_21   : |- (!x. (!y. (!z. (!u. ((x > y) ==> ((z > u) ==> ((x + z) > (y + u))))))))
  SATZ_22A  : |- (!x. (!y. (!z. (!u. ((x >= y) ==> ((z > u) ==> ((x + z) > (y + u))))))))
  SATZ_22B  : |- (!x. (!y. (!z. (!u. ((x > y) ==> ((z >= u) ==> ((x + z) > (y + u))))))))
  SATZ_23   : |- (!x. (!y. (!z. (!u. ((x >= y) ==> ((z >= u) ==> ((x + z) >= (y + u))))))))
  SATZ_24   : |- (!x. (x >= 1))
  SATZ_25   : |- (!x. (!y. ((y > x) ==> (y >= (x + 1)))))
  SATZ_26   : |- (!x. (!y. ((y < (x + 1)) ==> (y <= x))))
  MUL_UNIQUE: |- (!x. (!f. (!g. ((((f 1) = x) /\ ((!y. ((f (SUC y)) = ((f y) + x))) /\ (((g 1) = x) /\ (!y. ((g (SUC y)) = ((g y) + x)))))) ==> (!y. ((f y) = (g y)))))))
  ONE_MUL   : |- (!y. ((1 * y) = y))
  SUC_MUL   : |- (!x. (!y. (((SUC x) * y) = ((x * y) + y))))
  SATZ_29   : |- (!x. (!y. ((x * y) = (y * x))))
  SATZ_30   : |- (!x. (!y. (!z. ((x * (y + z)) = ((x * y) + (x * z))))))
  SATZ_31   : |- (!x. (!y. (!z. (((x * y) * z) = (x * (y * z))))))
  SATZ_32A  : |- (!x. (!y. (!z. ((x > y) ==> ((x * z) > (y * z))))))
  SATZ_32B  : |- (!x. (!y. (!z. ((x = y) ==> ((x * z) = (y * z))))))
  SATZ_32C  : |- (!x. (!y. (!z. ((x < y) ==> ((x * z) < (y * z))))))
  SATZ_34   : |- (!x. (!y. (!z. (!u. ((x > y) ==> ((z > u) ==> ((x * z) > (y * u))))))))
  SATZ_35A  : |- (!x. (!y. (!z. (!u. ((x >= y) ==> ((z > u) ==> ((x * z) > (y * u))))))))
  SATZ_35B  : |- (!x. (!y. (!z. (!u. ((x > y) ==> ((z >= u) ==> ((x * z) > (y * u))))))))
  SATZ_36   : |- (!x. (!y. (!z. (!u. ((x >= y) ==> ((z >= u) ==> ((x * z) >= (y * u))))))))
  SATZ_9_EXCL: |- (!x. (!y. (~((x = y) /\ (?u. (x = (y + u)))) /\ (~((x = y) /\ (?v. (y = (x + v)))) /\ ~((?u. (x = (y + u))) /\ (?v. (y = (x + v))))))))
  SATZ_20    : |- (!x. (!y. (!z. ((((x + z) > (y + z)) ==> (x > y)) /\ ((((x + z) = (y + z)) ==> (x = y)) /\ (((x + z) < (y + z)) ==> (x < y)))))))
  SATZ_33    : |- (!x. (!y. (!z. ((((x * z) > (y * z)) ==> (x > y)) /\ ((((x * z) = (y * z)) ==> (x = y)) /\ (((x * z) < (y * z)) ==> (x < y)))))))
  SATZ_27    : |- (!N. ((?n. (N n)) ==> (?m. ((N m) /\ (!k. ((N k) ==> (m <= k)))))))
  SATZ_37: |- (!x1. (!x2. ((((feq x1) x2) x1) x2)))
  SATZ_38: |- (!x1. (!x2. (!y1. (!y2. (((((feq x1) x2) y1) y2) ==> ((((feq y1) y2) x1) x2))))))
  SATZ_39: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((feq x1) x2) y1) y2) ==> (((((feq y1) y2) z1) z2) ==> ((((feq x1) x2) z1) z2)))))))))
  SATZ_40: |- (!x1. (!x2. (!x. ((((feq x1) x2) (x1 * x)) (x2 * x)))))
  SATZ_41: |- (!x1. (!x2. (!y1. (!y2. (((((feq x1) x2) y1) y2) \/ (((((fgt x1) x2) y1) y2) \/ ((((flt x1) x2) y1) y2)))))))
  SATZ_42: |- (!x1. (!x2. (!y1. (!y2. (((((fgt x1) x2) y1) y2) ==> ((((flt y1) y2) x1) x2))))))
  SATZ_43: |- (!x1. (!x2. (!y1. (!y2. (((((flt x1) x2) y1) y2) ==> ((((fgt y1) y2) x1) x2))))))
  SATZ_44: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fgt x1) x2) y1) y2) ==> (((((feq x1) x2) z1) z2) ==> (((((feq y1) y2) u1) u2) ==> ((((fgt z1) z2) u1) u2))))))))))))
  SATZ_45: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((flt x1) x2) y1) y2) ==> (((((feq x1) x2) z1) z2) ==> (((((feq y1) y2) u1) u2) ==> ((((flt z1) z2) u1) u2))))))))))))
  SATZ_46: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fge x1) x2) y1) y2) ==> (((((feq x1) x2) z1) z2) ==> (((((feq y1) y2) u1) u2) ==> ((((fge z1) z2) u1) u2))))))))))))
  SATZ_47: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fle x1) x2) y1) y2) ==> (((((feq x1) x2) z1) z2) ==> (((((feq y1) y2) u1) u2) ==> ((((fle z1) z2) u1) u2))))))))))))
  SATZ_48: |- (!x1. (!x2. (!y1. (!y2. (((((fge x1) x2) y1) y2) ==> ((((fle y1) y2) x1) x2))))))
  SATZ_49: |- (!x1. (!x2. (!y1. (!y2. (((((fle x1) x2) y1) y2) ==> ((((fge y1) y2) x1) x2))))))
  SATZ_50: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((flt x1) x2) y1) y2) ==> (((((flt y1) y2) z1) z2) ==> ((((flt x1) x2) z1) z2)))))))))
  SATZ_51A: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((fle x1) x2) y1) y2) ==> (((((flt y1) y2) z1) z2) ==> ((((flt x1) x2) z1) z2)))))))))
  SATZ_51B: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((flt x1) x2) y1) y2) ==> (((((fle y1) y2) z1) z2) ==> ((((flt x1) x2) z1) z2)))))))))
  SATZ_52: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((fle x1) x2) y1) y2) ==> (((((fle y1) y2) z1) z2) ==> ((((fle x1) x2) z1) z2)))))))))
  SATZ_53: |- (!x1. (!x2. ((((fgt (x1 + x1)) x2) x1) x2)))
  SATZ_54: |- (!x1. (!x2. ((((flt x1) (x2 + x2)) x1) x2)))
  SATZ_55: |- (!x1. (!x2. (!y1. (!y2. (((((flt x1) x2) y1) y2) ==> (?z1. (?z2. (((((flt x1) x2) z1) z2) /\ ((((flt z1) z2) y1) y2)))))))))
  SATZ_56: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((feq x1) x2) y1) y2) ==> (((((feq z1) z2) u1) u2) ==> ((((feq ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * u2) + (u1 * y2))) (y2 * u2))))))))))))
  SATZ_57: |- (!x1. (!x2. (!x. ((((feq ((x1 * x) + (x2 * x))) (x * x)) (x1 + x2)) x))))
  SATZ_58: |- (!x1. (!x2. (!y1. (!y2. ((((feq ((x1 * y2) + (y1 * x2))) (x2 * y2)) ((y1 * x2) + (x1 * y2))) (y2 * x2))))))
  SATZ_59: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. ((((feq ((((x1 * y2) + (y1 * x2)) * z2) + (z1 * (x2 * y2)))) ((x2 * y2) * z2)) ((x1 * (y2 * z2)) + (((y1 * z2) + (z1 * y2)) * x2))) (x2 * (y2 * z2)))))))))
  SATZ_60: |- (!x1. (!x2. (!y1. (!y2. ((((fgt ((x1 * y2) + (y1 * x2))) (x2 * y2)) x1) x2)))))
  SATZ_61: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((fgt x1) x2) y1) y2) ==> ((((fgt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * z2) + (z1 * y2))) (y2 * z2)))))))))
  SATZ_62A: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((fgt x1) x2) y1) y2) ==> ((((fgt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * z2) + (z1 * y2))) (y2 * z2)))))))))
  SATZ_62B: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((feq x1) x2) y1) y2) ==> ((((feq ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * z2) + (z1 * y2))) (y2 * z2)))))))))
  SATZ_62C: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((flt x1) x2) y1) y2) ==> ((((flt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * z2) + (z1 * y2))) (y2 * z2)))))))))
  SATZ_63A: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((fgt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * z2) + (z1 * y2))) (y2 * z2)) ==> ((((fgt x1) x2) y1) y2))))))))
  SATZ_63B: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((feq ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * z2) + (z1 * y2))) (y2 * z2)) ==> ((((feq x1) x2) y1) y2))))))))
  SATZ_63C: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((flt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * z2) + (z1 * y2))) (y2 * z2)) ==> ((((flt x1) x2) y1) y2))))))))
  SATZ_64: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fgt x1) x2) y1) y2) ==> (((((fgt z1) z2) u1) u2) ==> ((((fgt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * u2) + (u1 * y2))) (y2 * u2))))))))))))
  SATZ_65A: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fge x1) x2) y1) y2) ==> (((((fgt z1) z2) u1) u2) ==> ((((fgt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * u2) + (u1 * y2))) (y2 * u2))))))))))))
  SATZ_65B: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fgt x1) x2) y1) y2) ==> (((((fge z1) z2) u1) u2) ==> ((((fgt ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * u2) + (u1 * y2))) (y2 * u2))))))))))))
  SATZ_66: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fge x1) x2) y1) y2) ==> (((((fge z1) z2) u1) u2) ==> ((((fge ((x1 * z2) + (z1 * x2))) (x2 * z2)) ((y1 * u2) + (u1 * y2))) (y2 * u2))))))))))))
  SATZ_67_EXIST: |- (!x1. (!x2. (!y1. (!y2. (((((fgt x1) x2) y1) y2) ==> (?u1. (?u2. ((((feq ((y1 * u2) + (u1 * y2))) (y2 * u2)) x1) x2))))))))
  SATZ_67_UNIQUE: |- (!x1. (!x2. (!y1. (!y2. (!v1. (!v2. (!w1. (!w2. (((((feq ((y1 * v2) + (v1 * y2))) (y2 * v2)) x1) x2) ==> (((((feq ((y1 * w2) + (w1 * y2))) (y2 * w2)) x1) x2) ==> ((((feq v1) v2) w1) w2)))))))))))
  SATZ_68: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((feq x1) x2) y1) y2) ==> (((((feq z1) z2) u1) u2) ==> ((((feq (x1 * z1)) (x2 * z2)) (y1 * u1)) (y2 * u2))))))))))))
  SATZ_69: |- (!x1. (!x2. (!y1. (!y2. ((((feq (x1 * y1)) (x2 * y2)) (y1 * x1)) (y2 * x2))))))
  SATZ_70: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. ((((feq ((x1 * y1) * z1)) ((x2 * y2) * z2)) (x1 * (y1 * z1))) (x2 * (y2 * z2)))))))))
  SATZ_71: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. ((((feq (x1 * ((y1 * z2) + (z1 * y2)))) (x2 * (y2 * z2))) (((x1 * y1) * (x2 * z2)) + ((x1 * z1) * (x2 * y2)))) ((x2 * y2) * (x2 * z2)))))))))
  SATZ_72A: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((fgt x1) x2) y1) y2) ==> ((((fgt (x1 * z1)) (x2 * z2)) (y1 * z1)) (y2 * z2)))))))))
  SATZ_72B: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((feq x1) x2) y1) y2) ==> ((((feq (x1 * z1)) (x2 * z2)) (y1 * z1)) (y2 * z2)))))))))
  SATZ_72C: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((flt x1) x2) y1) y2) ==> ((((flt (x1 * z1)) (x2 * z2)) (y1 * z1)) (y2 * z2)))))))))
  SATZ_73A: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((fgt (x1 * z1)) (x2 * z2)) (y1 * z1)) (y2 * z2)) ==> ((((fgt x1) x2) y1) y2))))))))
  SATZ_73B: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((feq (x1 * z1)) (x2 * z2)) (y1 * z1)) (y2 * z2)) ==> ((((feq x1) x2) y1) y2))))))))
  SATZ_73C: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (((((flt (x1 * z1)) (x2 * z2)) (y1 * z1)) (y2 * z2)) ==> ((((flt x1) x2) y1) y2))))))))
  SATZ_74: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fgt x1) x2) y1) y2) ==> (((((fgt z1) z2) u1) u2) ==> ((((fgt (x1 * z1)) (x2 * z2)) (y1 * u1)) (y2 * u2))))))))))))
  SATZ_75A: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fge x1) x2) y1) y2) ==> (((((fgt z1) z2) u1) u2) ==> ((((fgt (x1 * z1)) (x2 * z2)) (y1 * u1)) (y2 * u2))))))))))))
  SATZ_75B: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fgt x1) x2) y1) y2) ==> (((((fge z1) z2) u1) u2) ==> ((((fgt (x1 * z1)) (x2 * z2)) (y1 * u1)) (y2 * u2))))))))))))
  SATZ_76: |- (!x1. (!x2. (!y1. (!y2. (!z1. (!z2. (!u1. (!u2. (((((fge x1) x2) y1) y2) ==> (((((fge z1) z2) u1) u2) ==> ((((fge (x1 * z1)) (x2 * z2)) (y1 * u1)) (y2 * u2))))))))))))
  SATZ_77_EXIST: |- (!x1. (!x2. (!y1. (!y2. ((((feq (y1 * (x1 * y2))) (y2 * (x2 * y1))) x1) x2)))))
  SATZ_77_UNIQUE: |- (!x1. (!x2. (!y1. (!y2. (!v1. (!v2. (!w1. (!w2. (((((feq (y1 * v1)) (y2 * v2)) x1) x2) ==> (((((feq (y1 * w1)) (y2 * w2)) x1) x2) ==> ((((feq v1) v2) w1) w2)))))))))))
  IS_RAT_FEQ_1_1: |- (IS_RAT ((feq 1) 1))
  MK_RAT_DEST:    |- ((mk_rat (dest_rat a)) = a)
  RAT_DEST_MK:    |- ((IS_RAT r) = ((dest_rat (mk_rat r)) = r))
  IS_RAT_FEQ:     |- (!a. (!b. (IS_RAT ((feq a) b))))
  DEST_RAT_FEQ:   |- (!a. (!b. ((dest_rat (mk_rat ((feq a) b))) = ((feq a) b))))
  RAT_EQ:         |- (!a. (!b. (!c. (!d. ((((Q a) b) = ((Q c) d)) = ((((feq a) b) c) d))))))
  IS_RAT_DEST:    |- (!X. (IS_RAT (dest_rat X)))
  Q_SURJ:         |- (!X. (?a. (?b. (X = ((Q a) b)))))
  SATZ_78:        |- (!X. (X = X))
  SATZ_79:        |- (!X. (!Y. ((X = Y) ==> (Y = X))))
  SATZ_80:        |- (!X. (!Y. (!Z. ((X = Y) ==> ((Y = Z) ==> (X = Z))))))
  RGT_INTRO:      |- (!a. (!b. (!c. (!d. (((((fgt a) b) c) d) ==> (((Q a) b) rgt ((Q c) d)))))))
  RLT_INTRO:      |- (!a. (!b. (!c. (!d. (((((flt a) b) c) d) ==> (((Q a) b) rlt ((Q c) d)))))))
  SATZ_81:        |- (!X. (!Y. ((X = Y) \/ ((X rgt Y) \/ (X rlt Y)))))
  SATZ_82:        |- (!X. (!Y. ((X rgt Y) ==> (Y rlt X))))
  SATZ_83:        |- (!X. (!Y. ((X rlt Y) ==> (Y rgt X))))
  SATZ_84:        |- (!X. (!Y. ((X rge Y) ==> (Y rle X))))
  SATZ_85:        |- (!X. (!Y. ((X rle Y) ==> (Y rge X))))
  SATZ_86:        |- (!X. (!Y. (!Z. ((X rlt Y) ==> ((Y rlt Z) ==> (X rlt Z))))))
  SATZ_87A:       |- (!X. (!Y. (!Z. ((X rle Y) ==> ((Y rlt Z) ==> (X rlt Z))))))
  SATZ_87B:       |- (!X. (!Y. (!Z. ((X rlt Y) ==> ((Y rle Z) ==> (X rlt Z))))))
  SATZ_88:        |- (!X. (!Y. (!Z. ((X rle Y) ==> ((Y rle Z) ==> (X rle Z))))))
  SATZ_89:        |- (!X. (?Z. (Z rgt X)))
  SATZ_90:        |- (!X. (?Z. (Z rlt X)))
  SATZ_91:        |- (!X. (!Y. ((X rlt Y) ==> (?Z. ((X rlt Z) /\ (Z rlt Y))))))
  RADD_QQ:        |- (!a. (!b. (!c. (!d. ((((Q a) b) radd ((Q c) d)) = ((Q ((a * d) + (c * b))) (b * d)))))))
  SATZ_92:        |- (!X. (!Y. ((X radd Y) = (Y radd X))))
  SATZ_93:        |- (!X. (!Y. (!Z. (((X radd Y) radd Z) = (X radd (Y radd Z))))))
  SATZ_94:        |- (!X. (!Y. ((X radd Y) rgt X)))
  SATZ_95:        |- (!X. (!Y. (!Z. ((X rgt Y) ==> ((X radd Z) rgt (Y radd Z))))))
  SATZ_96A:       |- (!X. (!Y. (!Z. ((X rgt Y) ==> ((X radd Z) rgt (Y radd Z))))))
  SATZ_96B:       |- (!X. (!Y. (!Z. ((X = Y) ==> ((X radd Z) = (Y radd Z))))))
  SATZ_96C:       |- (!X. (!Y. (!Z. ((X rlt Y) ==> ((X radd Z) rlt (Y radd Z))))))
  SATZ_97A:       |- (!X. (!Y. (!Z. (((X radd Z) rgt (Y radd Z)) ==> (X rgt Y)))))
  SATZ_97B:       |- (!X. (!Y. (!Z. (((X radd Z) = (Y radd Z)) ==> (X = Y)))))
  SATZ_97C:       |- (!X. (!Y. (!Z. (((X radd Z) rlt (Y radd Z)) ==> (X rlt Y)))))
  SATZ_98:        |- (!X. (!Y. (!Z. (!U. ((X rgt Y) ==> ((Z rgt U) ==> ((X radd Z) rgt (Y radd U))))))))
  SATZ_99A:       |- (!X. (!Y. (!Z. (!U. ((X rge Y) ==> ((Z rgt U) ==> ((X radd Z) rgt (Y radd U))))))))
  SATZ_99B:       |- (!X. (!Y. (!Z. (!U. ((X rgt Y) ==> ((Z rge U) ==> ((X radd Z) rgt (Y radd U))))))))
  SATZ_100:       |- (!X. (!Y. (!Z. (!U. ((X rge Y) ==> ((Z rge U) ==> ((X radd Z) rge (Y radd U))))))))
  SATZ_101_EXIST: |- (!X. (!Y. ((X rgt Y) ==> (?U. ((Y radd U) = X)))))
  SATZ_101_UNIQ:  |- (!X. (!Y. (!V. (!W. (((Y radd V) = X) ==> (((Y radd W) = X) ==> (V = W)))))))
  RSUB_PROP:      |- (!X. (!Y. ((X rgt Y) ==> ((Y radd (X rsub Y)) = X))))
  RMUL_QQ:        |- (!a. (!b. (!c. (!d. ((((Q a) b) rmul ((Q c) d)) = ((Q (a * c)) (b * d)))))))
  SATZ_102:       |- (!X. (!Y. ((X rmul Y) = (Y rmul X))))
  SATZ_103:       |- (!X. (!Y. (!Z. (((X rmul Y) rmul Z) = (X rmul (Y rmul Z))))))
  SATZ_104:       |- (!X. (!Y. (!Z. ((X rmul (Y radd Z)) = ((X rmul Y) radd (X rmul Z))))))
  SATZ_105A:      |- (!X. (!Y. (!Z. ((X rgt Y) ==> ((X rmul Z) rgt (Y rmul Z))))))
  SATZ_105B:      |- (!X. (!Y. (!Z. ((X = Y) ==> ((X rmul Z) = (Y rmul Z))))))
  SATZ_105C:      |- (!X. (!Y. (!Z. ((X rlt Y) ==> ((X rmul Z) rlt (Y rmul Z))))))
  SATZ_106A:      |- (!X. (!Y. (!Z. (((X rmul Z) rgt (Y rmul Z)) ==> (X rgt Y)))))
  SATZ_106B:      |- (!X. (!Y. (!Z. (((X rmul Z) = (Y rmul Z)) ==> (X = Y)))))
  SATZ_106C:      |- (!X. (!Y. (!Z. (((X rmul Z) rlt (Y rmul Z)) ==> (X rlt Y)))))
  SATZ_107:       |- (!X. (!Y. (!Z. (!U. ((X rgt Y) ==> ((Z rgt U) ==> ((X rmul Z) rgt (Y rmul U))))))))
  SATZ_108A:      |- (!X. (!Y. (!Z. (!U. ((X rge Y) ==> ((Z rgt U) ==> ((X rmul Z) rgt (Y rmul U))))))))
  SATZ_108B:      |- (!X. (!Y. (!Z. (!U. ((X rgt Y) ==> ((Z rge U) ==> ((X rmul Z) rgt (Y rmul U))))))))
  SATZ_109:       |- (!X. (!Y. (!Z. (!U. ((X rge Y) ==> ((Z rge U) ==> ((X rmul Z) rge (Y rmul U))))))))
  SATZ_110_EXIST: |- (!X. (!Y. (?U. ((Y rmul U) = X))))
  SATZ_110_UNIQ:  |- (!X. (!Y. (!V. (!W. (((Y rmul V) = X) ==> (((Y rmul W) = X) ==> (V = W)))))))
  RDIV_PROP:      |- (!X. (!Y. ((Y rmul (X rdiv Y)) = X)))
  SATZ_111A_FWD:  |- (!x. (!y. ((((Q x) 1) rgt ((Q y) 1)) ==> (x > y))))
  SATZ_111A_REV:  |- (!x. (!y. ((x > y) ==> (((Q x) 1) rgt ((Q y) 1)))))
  SATZ_111B_FWD:  |- (!x. (!y. ((((Q x) 1) = ((Q y) 1)) ==> (x = y))))
  SATZ_111B_REV:  |- (!x. (!y. ((x = y) ==> (((Q x) 1) = ((Q y) 1)))))
  SATZ_111C_FWD:  |- (!x. (!y. ((((Q x) 1) rlt ((Q y) 1)) ==> (x < y))))
  SATZ_111C_REV:  |- (!x. (!y. ((x < y) ==> (((Q x) 1) rlt ((Q y) 1)))))
  SATZ_112A:      |- (!x. (!y. ((((Q x) 1) radd ((Q y) 1)) = ((Q (x + y)) 1))))
  SATZ_112B:      |- (!x. (!y. ((((Q x) 1) rmul ((Q y) 1)) = ((Q (x * y)) 1))))
  SATZ_113_3:     |- (!x. ~(((Q (SUC x)) 1) = ((Q 1) 1)))
  SATZ_113_4:     |- (!x. (!y. ((((Q (SUC x)) 1) = ((Q (SUC y)) 1)) ==> (((Q x) 1) = ((Q y) 1)))))
  SATZ_114:       |- (!x. (!y. ((((Q y) 1) rmul ((Q x) y)) = ((Q x) 1))))
  IS_INT_RAT_DEF: |- (IS_INT_RAT = (\X. (?x. (X = ((Q x) 1)))))
  RMUL_ONE:       |- (!X. ((((Q 1) 1) rmul X) = X))
  SATZ_115:       |- (!X. (!Y. (?z. ((((Q z) 1) rmul X) rgt Y))))
